*       *********************************************************
*       *                                                         
*       * 10/19/18              HZXLY.MPR               13:50:55  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "文件(\<F)" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, "" ;
	MESSAGE "Creates, opens, saves, prints files or quits Visual FoxPro"
DEFINE PAD _5bm0tokmt OF _MSYSMENU PROMPT "编辑(\<E)" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _5bm0tokmu OF _MSYSMENU PROMPT "主菜单(\<C)" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _msm_systm OF _MSYSMENU PROMPT "关于(\<G)" COLOR SCHEME 3 ;
	KEY ALT+H, "" ;
	MESSAGE "Displays Help on Visual FoxPro"
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP 文件f
ON PAD _5bm0tokmt OF _MSYSMENU ACTIVATE POPUP 编辑e
ON PAD _5bm0tokmu OF _MSYSMENU ACTIVATE POPUP 主菜单c
ON PAD _msm_systm OF _MSYSMENU ACTIVATE POPUP 关于g

DEFINE POPUP 文件f MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 文件f PROMPT "\-"
DEFINE BAR 2 OF 文件f PROMPT "更改用户密码"
DEFINE BAR 3 OF 文件f PROMPT "\-"
DEFINE BAR 4 OF 文件f PROMPT "退出系统" ;
	MESSAGE "Quits Visual FoxPro"
ON SELECTION BAR 2 OF 文件f do form ..\forms\czysz2.scx
ON SELECTION BAR 4 OF 文件f do ..\progs\quit.prg

DEFINE POPUP 编辑e MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 编辑e PROMPT "\-"
DEFINE BAR _med_copy OF 编辑e PROMPT "复制" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_paste OF 编辑e PROMPT "粘贴" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR _med_cut OF 编辑e PROMPT "剪切" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_clear OF 编辑e PROMPT "清除" ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard"
DEFINE BAR _med_slcta OF 编辑e PROMPT "全选" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Selects all text or items in the current window"
DEFINE BAR _med_find OF 编辑e PROMPT "查找" ;
	KEY CTRL+F, "Ctrl+F" ;
	MESSAGE "Searches for specified text"
DEFINE BAR 8 OF 编辑e PROMPT "\-"

DEFINE POPUP 主菜单c MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 主菜单c PROMPT "\-"
DEFINE BAR 2 OF 主菜单c PROMPT "主菜单"
DEFINE BAR 3 OF 主菜单c PROMPT "\-"
ON SELECTION BAR 2 OF 主菜单c do form ..\forms\发票系统主菜单.scx

DEFINE POPUP 关于g MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 关于g PROMPT "\-"
DEFINE BAR 2 OF 关于g PROMPT "关于"
DEFINE BAR 3 OF 关于g PROMPT "版权声明"
DEFINE BAR 4 OF 关于g PROMPT "\-"
ON SELECTION BAR 2 OF 关于g goApp.DoForm("About.scx")
ON SELECTION BAR 3 OF 关于g do form ..\forms\信息.scx
