"A","中南印染厂","00019","HK","","","","",0,0.0000,0,0
"B","祥荣纺织有限公司","00022","HK","","","","",0,0.0000,0,0
"A","金亿贸易公司","00026","HK","","","","",0,0.0000,0,0
"谭小红G","丽斯贸易有限公司","00028","HK","","","","",45,0.0000,0,0
"C","汇利纺织有限公司","00029","HK","","","","",45,0.0000,0,0
"吴发孙D","祥华纺织有限公司","00034","HK","","陈小姐","","",45,0.0000,0,0
"C","良满公司","00052","HK","","","","",45,0.0000,0,0
"C","裕新开毛厂","00057","HK","","杨生","","",30,0.0000,0,0
"吴发孙D","浩昌纱布有限公司","00058","HK","","","","",0,0.0000,0,0
"C","正安纱布有限公司","00059","HK","","","","",45,0.0000,0,0
"D","高威国际有限公司","00064","HK","","","","",0,0.0000,0,0
"B","宝华麻棉有限公司","00071","RMB","","","","",0,0.0000,0,0
"C","集加创新纺织有限公司","00073","HK","","","","",45,0.0000,0,0
"杨雪贵B","益利行纺织有限公司","00075","HK","","陈庄英","","",45,0.0000,0,0
"廖苑雄E","必创布业有限公司","00080","HK","","钟小姐","","",45,0.0000,0,0
"C","五丰兴业有限公司","00082","HK","","梁小姐","","",30,0.0000,0,0
"D","天浩布业有限公司","00088","HK","","","","",0,0.0000,0,0
"廖苑雄E","大溢实业有限公司","00202","HK","","钟生/苏生","","",30,0.0000,0,0
"B","永华行","00207","","","","","",0,0.0000,0,0
"C","中山盈通纺织有限公司","00211","RMB","","","","",0,0.0000,0,0
"吴发孙D","深圳福达有限公司","00212","RMB","","颜良才","","",30,0.0000,0,0
"D","佛山恒丰纺织厂","00216","RMB","","张小姐","","",30,0.0000,0,0
"A","魏联布行","00221","RMB","","朱生","","",30,0.0000,0,0
"C","盈纺时装有限公司","00226","RMB","","","","",0,0.0000,0,0
"B","张建阳","00227","RMB","","","","",0,0.0000,0,0
"杨雪贵B","顺德联业布行","00228","RMB","","吴生/连小","","",30,0.0000,0,0
"C","博罗联永染厂","00228","RMB","","戴生","","",0,0.0000,0,0
"C","富丽丝时装有限公司","00230","RMB","","许生","","",0,0.0000,0,0
"B","深圳棉达开毛厂","00238","RMB","","","","",30,0.0000,0,0
"C","集加纺织有限公司","00240","HK","","","","",45,0.0000,0,0
"A","广德贸易公司","00241","RMB","","","","",0,0.0000,0,0
"梁国民M","利兴纺织有限公司","00090","HK","","叶小姐","","",30,0.0000,0,0
"A","东莞鼎盛","00242","RMB","","","","",0,0.0000,0,0
"C","泰威科","00244","RMB","","","","",0,0.0000,0,0
"吴发孙D","禄丰布业公司","00092","HK","","卢小姐","","",30,0.0000,0,0
"C","恒辉染厂","00276","RMB","","林生","","",30,0.0000,0,0
"B","协丰(福建)印染有限公司","00247","RMB","","","","",0,0.0000,0,0
"A","同力纺织有限公司","00248","RMB","","","","",0,0.0000,0,0
"C","嘉兴贸易公司","00100","HK","","连生","","",45,0.0000,0,0
"C","俊邦有限公司","00030","HK","","黄小姐","","",45,0.0000,0,0
"梁国民M","联永纺织有限公司","00106","HK","","何小姐","","",45,0.0000,0,0
"D","南华纺织(集团)有限公司","00108","HK","","朱小姐","","",30,0.0000,0,0
"吴发孙D","佛山南方染厂","00254","RMB","","伍小姐","","",0,0.0000,0,0
"唐寿F","中大丰玮公司","00257","RMB","","吴小姐","","",30,0.0000,0,0
"A","五昌布业有限公司","00109","HK","","江生","","",45,0.0000,0,0
"吴发孙D","溢丰纺织公司","00114","HK","","陈庄英","","",45,0.0000,0,0
"C","尹生","00117","RMB","","","","",0,0.0000,0,0
"A","叠成实业有限公司","00262","HK","","罗生","","",0,0.0000,0,0
"A","振裕染印织造厂有限公司","00119","HK","","华小姐","","",45,0.0000,0,0
"D","怡邦纺织有限公司","00120","HK","","欧小姐","","",0,0.0000,0,0
"B","裕泰织布厂","00121","HK","","罗小姐","","",45,0.0000,0,0
"C","辉和国际有限公司","00122","HK","","吴小姐","","",45,0.0000,0,0
"A","南海梁生","00268","RMB","","","","",0,0.0000,0,0
"A","珠海市益进制衣有限公司","00270","RMB","","","","",0,0.0000,0,0
"吴发孙D","松杰纺织有限公司","00126","HK","","叶小姐","","",45,0.0000,0,0
"A","南海粤昌布行","00271","RMB","","","","",0,0.0000,0,0
"吴发孙D","佛山市宝源纺织厂有限公司","00272","RMB","","","","",0,0.0000,0,0
"吴发孙D","东莞裕兴制衣有限公司","00273","RMB","","","","",0,0.0000,0,0
"C","东莞市天鸿纺织品有限公司","00274","RMB","","","","",0,0.0000,0,0
"B","翎程印染厂","00275","RMB","","","","",0,0.0000,0,0
"唐寿F","光志有限公司","00131","HK","","韩生","","",45,0.0000,0,0
"吴发孙D","明丰纺织厂有限公司","00282","RMB","","","","",0,0.0000,0,0
"吴发孙D","利丰纺织有限公司","00133","HK","","周生","","",30,0.0000,0,0
"B","祥亚发展有限公司","00134","HK","","罗小姐","","",30,0.0000,0,0
"吴发孙D","金耀贸易有限公司","00135","HK","","孙生","","",45,0.0000,0,0
"A","宏鑫企业有限公司","00136","HK","","林生","","",0,0.0000,0,0
"A","广州广裕纺织服装有限公司","00288","RMB","","","","",0,0.0000,0,0
"杨雪贵B","伍丽婵","00292","RMB","","","","",0,0.0000,0,0
"唐寿F","荣泰布业有限公司","00295","RMB","","吴生","","",0,0.0000,0,0
"C","陈玉书","00296","RMB","","","","",0,0.0000,0,0
"D","海岛企业有限公司","00140","HK","","欧阳先生","","",0,0.0000,0,0
"B","怡盛国际贸易有限公司","00141","RMB","","","","",0,0.0000,0,0
"谭小红G","威仕风","00302","HK","","章静小姐","","",30,0.0000,0,0
"B","利沣纺织有限公司","00143","HK","","张小姐","","",40,0.0000,0,0
"A","荣懋企业有限公司","00144","HK","","雷生","","",30,0.0000,0,0
"梁国民M","港隆纺织(香港)有限公司","00145","HK","","","","",0,0.0000,0,0
"B","广州怡邦","00304","RMB","","","","",0,0.0000,0,0
"A","东俊伟骏服饰实业有限公司","00305","RMB","","","","",0,0.0000,0,0
"C","马安轩亮睡袋厂","00307","RMB","","","","",0,0.0000,0,0
"C","海浩国际有限公司","00149","HK","","谭建礼","","",30,0.0000,0,0
"A","深圳众大实业股份有限公司","00314","RMB","","","","",0,0.0000,0,0
"吴发孙D","锋衡纺织有限公司","00153","HK","","郑小姐","","",0,0.0000,0,0
"C","秦才生","00320","RMB","","","","",0,0.0000,0,0
"D","富旺制衣有限公司","00158","HK","","","","",0,0.0000,0,0
"廖苑雄E","铭源布行(香港)有限公司","00156","HK","","李小姐","","",45,0.0000,0,0
"A","海溢国际发展有限公司","00161","HK","","张生","","",0,0.0000,0,0
"D","聚发(杨氏)布业有限公司","00327","HK","","杨太","","",45,0.0000,0,0
"C","广州名丰纺织品有限公司","00162","RMB","","","","",0,0.0000,0,0
"B","鹤山太平布业","00328","RMB","","","","",45,0.0000,0,0
"C","广州西澳西装有限公司","00332","RMB","","","","",0,0.0000,0,0
"C","香港华都制衣厂","00167","HK","","龚小姐","","",30,0.0000,0,0
"梁国民M","广安企业有限公司","00170","HK","","邓小姐","","",45,0.0000,0,0
"A","D.K","00392","HK","","吴小姐","","",0,0.0000,0,0
"吴发孙D","鑫峰纺织有限公司","00393","HK","","","","",0,0.0000,0,0
"吴发孙D","德诚采购有限分司","00172","HK","","张小姐","","",45,0.0000,0,0
"D","元裕德(东莞)纺织有限公司","00394","RMB","","","","",0,0.0000,0,0
"D","沣业有限公司","00174","HK","","","","",0,0.0000,0,0
"C","顺德杏坛冠业纺织品经营部","00396","RMB","","","","",0,0.0000,0,0
"C","威鸿制衣有限公司","00397","RMB","","","","",0,0.0000,0,0
"D","利达行有限公司","00399","HK","","","","",0,0.0000,0,0
"吴发孙D","裕丰纺织公司","00175","HK","","胡生","","",0,0.0000,0,0
"吴发孙D","龙柏尔实业有限公司","00401","RMB","","","","",0,0.0000,0,0
"吴发孙D","利丰行发展有限公司","00176","HK","","","","",0,0.0000,0,0
"A","香港绮丽发展有限公司","00177","HK","","","","",0,0.0000,0,0
"廖苑雄E","立富贸易(铭源集团附属公司)","00179","HK","","李小姐","","",45,0.0000,0,0
"C","中亚纺织","00181","RMB","","","","",0,0.0000,0,0
"A","大炜有限公司","00185","HK","","","","",0,0.0000,0,0
"吴发孙D","港标投资有限公司","00187","HK","","","","",0,0.0000,0,0
"陈国权K","俊邦纺织品贸易公司","00414","HK","","","","",45,0.0000,0,0
"A","雅迪贸易公司","00194","HK","","司徒先生","","",0,0.0000,0,0
"吴发孙D","原野纺织有限公司","00195","HK","","吴小姐","","",30,0.0000,0,0
"吴发孙D","高达纤维有限公司","00196","HK","","","","",0,0.0000,0,0
"吴发孙D","深圳市亚晟佳纺织品有限公司","00198","RMB","","","","",0,0.0000,0,0
"A","其昌有限公司","00199","HK","","陈小姐","","",30,0.0000,0,0
"廖苑雄E","东莞浩明制衣有限公司","00417","RMB","","","","",30,0.0000,0,0
"A","南海市名人服装有限公司","00418","RMB","","","","",0,0.0000,0,0
"C","恒辉林生","00419","RMB","","","","",0,0.0000,0,0
"C","永盈国际贸易有限公司","00605","HK","","","","",0,0.0000,0,0
"C","大东纺织品公司","00606","HK","","","","",30,0.0000,0,0
"B","广州晖政贸易有限公司","00421","RMB","","","","",0,0.0000,0,0
"陈国权K","图柏(远东)有限公司","00608","HK","","","","",30,0.0000,0,0
"叶荡城C","上海华纶染厂","00423","RMB","","","","",0,0.0000,0,0
"吴发孙D","深圳冬柏服装有限公司","00424","RMB","","","","",0,0.0000,0,0
"B","成泰织造厂有限公司","00426","RMB","","","","",0,0.0000,0,0
"A","捷盛纺织(国际)有限公司","00613","HK","","黄生","","",30,0.0000,0,0
"A","盛大布料行","00431","HK","","","","",0,0.0000,0,0
"C","冯进","00432","RMB","","","","",0,0.0000,0,0
"D","茂海利投资有限公司","00435","RMB","","","","",0,0.0000,0,0
"D","兴海纺织有限公司","00617","RMB","","","","",0,0.0000,0,0
"B","运通制衣厂","00436","RMB","","","","",0,0.0000,0,0
"B","运通纺织有限公司","00619","RMB","","","","",0,0.0000,0,0
"C","威邦(远东)有限公司","00620","HK","","黄小姐","","",30,0.0000,0,0
"纪燕萍A","兴达布业有限公司","00621","HK","","甘小姐","","",45,0.0000,0,0
"C","永骅制衣厂","00439","RMB","","","","",0,0.0000,0,0
"D","上海港雄纺织贸易有限公司","00622","RMB","","颜生","","",30,0.0000,0,0
"梁国民M","原野服装有限公司","00441","RMB","","","","",30,0.0000,0,0
"B","江苏紫荆花纺织科技股份有限公司","00442","RMB","","","","",0,0.0000,0,0
"B","深圳市怡盛益实业有限公司","00444","RMB","","","","",0,0.0000,0,0
"D","健升有限公司","00626","HK","","","","",0,0.0000,0,0
"梁国民M","骏一公司","00445","RMB","","","","",0,0.0000,0,0
"C","典豪贸易公司","00627","HK","","黄小姐","","",15,0.0000,0,0
"D","德威纺织有限公司","00629","HK","","","","",0,0.0000,0,0
"C","红星集团广东公司","00449","RMB","","","","",0,0.0000,0,0
"D","何毅成布行有限公司","00633","HK","","何太","","",0,0.0000,0,0
"廖苑雄E","嘉迪(香港)有限公司","00635","HK","","卢小姐","","",30,0.0000,0,0
"吴发孙D","广州市溢进贸易有限公司","00452","RMB","","","","",0,0.0000,0,0
"A","何老板","00453","RMB","","","","",0,0.0000,0,0
"D","溢丰布业公司","00641","HK","","","","",45,0.0000,0,0
"C","李叶生","00454","RMB","","","","",0,0.0000,0,0
"D","中国北方工业湛江公司","00455","RMB","","","","",0,0.0000,0,0
"C","嘉乐国际贸易有限公司","00642","HK","","林小姐","","",0,0.0000,0,0
"B","顺达纺织品公司","00643","HK","","","","",0,0.0000,0,0
"C","中麦纺织品有限公司","00456","RMB","","","","",0,0.0000,0,0
"A","展茂制衣有限公司","00648","HK","","","","",0,0.0000,0,0
"A","惠州市嘉德利实业有限公司","00458","RMB","","","","",0,0.0000,0,0
"D","宇华布业(集团)有限公司","00459","RMB","","","","",0,0.0000,0,0
"C","浙江杭州一棉有限公司","00461","RMB","","","","",0,0.0000,0,0
"陈国权K","伟达实业有限公司","00651","HK","","","","",0,0.0000,0,0
"吴发孙D","广州天琦服装有限公司","00462","RMB","","","","",0,0.0000,0,0
"吴发孙D","富恩贸易有限公司","00652","HK","","肖生","","",30,0.0000,0,0
"A","吕先生","00464","RMB","","","","",0,0.0000,0,0
"B","江门市蓬江区坤祥纺织贸易有限公","00465","RMB","","","","",0,0.0000,0,0
"吴秋娴L","上海铿达纺织有限公司","00467","RMB","","","","",0,0.0000,0,0
"梁国民M","宝源纺织贸易行","00468","RMB","","","","",0,0.0000,0,0
"D","宏峰贸易公司","00658","HK","","岑少伦","","",0,0.0000,0,0
"C","东莞威达服装有限公司","00469","RMB","","","","",0,0.0000,0,0
"A","昌华公司","00470","RMB","","","","",0,0.0000,0,0
"C","东莞市唯嘉制衣有限公司","00471","RMB","","","","",0,0.0000,0,0
"A","南海市樵利化纤品织造有限公司","00472","RMB","","","","",0,0.0000,0,0
"A","超霸制衣有限公司","00474","RMB","","","","",0,0.0000,0,0
"谭小红G","亮志服装(澳门)有限公司","00664","HK","","章静","","",30,0.0000,0,0
"陈国权K","诚和纺织","00476","RMB","","","","",0,0.0000,0,0
"谭小红G","亮志服装(香港)有限公司","00665","HK","","章静","","",30,0.0000,0,0
"吴发孙D","广州市卓胜服装有限公司","00478","RMB","","","","",0,0.0000,0,0
"谭小红G","亮志制衣有限公司","00666","HK","","章静","","",30,0.0000,0,0
"吴发孙D","深圳市钰盛源实业有限公司","00477","RMB","","","","",0,0.0000,0,0
"A","顺德权成","00480","RMB","","","","",0,0.0000,0,0
"B","立昌纺织有限公司","00481","RMB","","","","",0,0.0000,0,0
"A","本厂员工","00482","RMB","","","","",0,0.0000,0,0
"A","雄昌纱布有限公司","00011","HK","","陈生/陈小","","",45,0.0000,0,0
"陈国权K","辉记疋头","00015","HK","","梁小姐","","",45,0.0000,0,0
"D","百信纺织有限公司","00016","HK","","郑生/林小","","",30,0.0000,0,0
"C","万新布厂有限公司","00020","HK","","杨生/梁小","","",30,0.0000,0,0
"A","怡祥泰企业有限公司","00032","HK","","梁小姐","","",45,0.0000,0,0
"谭小红G","东莞威仕风服装有限公司","00484","RMB","","吴小姐","","",30,0.0000,0,0
"C","国际德定有限公司","00668","HK","","","","",0,0.0000,0,0
"纪燕萍A","铜陵怡宝贸易有限公司","00485","RMB","","于生","","",30,0.0000,0,0
"A","陈小东先生","00486","RMB","","","","",0,0.0000,0,0
"A","深圳市众诚纺织品有限公司","00487","RMB","","","","",0,0.0000,0,0
"B","广东省肇庆市华裕贸易有限公司","00488","RMB","","","","",0,0.0000,0,0
"A","南海煌山服饰有限公司","00489","RMB","","","","",30,0.0000,0,0
"吴发孙D","兆丰行","00624-1","RMB","","","","",0,0.0000,0,0
"A","天虹国际股份有限公司","00493","RMB","","","","",0,0.0000,0,0
"A","综汇","00494","RMB","","","","",0,0.0000,0,0
"梁国民M","黄岗群熠制衣有限公司","00671","HK","","","","",0,0.0000,0,0
"纪燕萍A","广州市番禺迅海服装厂","00497","RMB","","","","",15,0.0000,0,0
"A","金星","00498","RMB","","","","",0,0.0000,0,0
"C","英利国际有限公司","00499","RMB","","","","",0,0.0000,0,0
"C","淄博市博山颜光服装有限公司","00500","RMB","","","","",0,0.0000,0,0
"B","创新纪纺织品贸易行","00501","RMB","","","","",0,0.0000,0,0
"C","广州纺织品进出口集团有限公司","00503","RMB","","","","",0,0.0000,0,0
"吴发孙D","金龙纺织有限公司","00504","RMB","","","","",0,0.0000,0,0
"吴秋娴L","兴隆纺织","00675","RMB","","","","",0,0.0000,0,0
"A","天龙布业","00505","RMB","","","","",0,0.0000,0,0
"A","长江染厂","00506","RMB","","","","",0,0.0000,0,0
"梁国民M","黄岗群熠制衣有限公司","00671-1","RMB","","","","",0,0.0000,0,0
"廖苑雄E","广州大溢公司","00202-1","RMB","","","","",0,0.0000,0,0
"C","忠联纺织有限公司","00508","RMB","","","","",0,0.0000,0,0
"A","鹤山佳景制衣厂","00510","RMB","","","","",0,0.0000,0,0
"A","布艺坊国际有限公司","00511","RMB","","","","",0,0.0000,0,0
"D","宝达纺织贸易行","00512","RMB","","","","",0,0.0000,0,0
"A","富雅实业有限公司","00677","HK","","","","",45,0.0000,0,0
"C","林厂","00514","RMB","","","","",0,0.0000,0,0
"A","中国新兴进出口总公司","00517","RMB","","","","",0,0.0000,0,0
"B","锦源布行","00518","RMB","","","","",0,0.0000,0,0
"A","双佳纺织有限公司","00520","RMB","","","","",0,0.0000,0,0
"C","深圳市辉成贸易有限公司","00524","RMB","","","","",0,0.0000,0,0
"C","常州服装集团公司进出口部","00411","RMB","","","","",0,0.0000,0,0
"陈国权K","惠州市超岳工贸有限公司","00525","RMB","","","","",0,0.0000,0,0
"D","肇庆嘉田纺织印染厂","00526","RMB","","","","",0,0.0000,0,0
"C","温州市迪奈尔服饰有限公司","00528","RMB","","","","",0,0.0000,0,0
"C","东莞国旺制衣厂","00529","RMB","","","","",0,0.0000,0,0
"D","期鸿开发股份有限公司","00531","RMB","","","","",0,0.0000,0,0
"D","新塘力展布业","00532","RMB","","","","",0,0.0000,0,0
"D","澳洲穗达国际集团公司","00533","RMB","","","","",0,0.0000,0,0
"C","集加(国际)集团有限公司","00003","HK","","","","",45,0.0000,0,0
"A","德富纺织有限公司","00683","HK","","","","",0,0.0000,0,0
"A","宏龙纺织有限公司","00536","RMB","","","","",0,0.0000,0,0
"D","惠州市荣科纺织服装有限公司","00537","RMB","","","","",0,0.0000,0,0
"D","广州广良贸易有限公司","00538","RMB","","","","",0,0.0000,0,0
"D","佳丰纺织有限公司","00684","HK","","","","",0,0.0000,0,0
"C","江阴康源印染有限公司","00539","RMB","","","","",0,0.0000,0,0
"B","深圳市凯普特实业有限公司","00540","RMB","","","","",0,0.0000,0,0
"C","(株)阿土  韩国公司上海办事处","00686","RMB","","杨生/朴小","","",0,0.0000,0,0
"B","海澜国际贸易有限公司","00687","RMB","","","","",0,0.0000,0,0
"陈国权K","开平喜和丰制衣有限公司","00543","RMB","","","","",0,0.0000,0,0
"D","广州市华胜制衣有限公司","00547","RMB","","","","",0,0.0000,0,0
"C","四季盛服装(深圳)有限公司","00554","RMB","","","","",0,0.0000,0,0
"C","生龙企业有限公司","00555","RMB","","","","",0,0.0000,0,0
"C","陆怡纺织品有限公司","00557","RMB","","","","",0,0.0000,0,0
"D","广州威顺","00692","RMB","","","","",0,0.0000,0,0
"D","安微蚌埠集团","00696","RMB","","","","",0,0.0000,0,0
"A","嘉兴联合制衣有限公司","00699","RMB","","孙建","","",0,0.0000,0,0
"A","兴泰纺织有限公司","00700","HK","","IRIS","","",0,0.0000,0,0
"B","深圳市联丰盛贸易有限公司","00703","RMB","","","","",0,0.0000,0,0
"陈国权K","深圳市天岳纺织品有限公司","00705","RMB","","刘士模","","",0,0.0000,0,0
"D","广州中新纺织品公司","00712","RMB","","徐志新","","",0,0.0000,0,0
"C","陈生","00714","RMB","","","","",0,0.0000,0,0
"C","明宝布业","00717","RMB","","表治国","","",0,0.0000,0,0
"B","广州市欧三服饰有限公司","00718","RMB","","杨万利","","",0,0.0000,0,0
"D","三丰行纺织品公司","00704","RMB","","严国生","","",0,0.0000,0,0
"D","宜兴市华东亚麻纺织有限公司驻深办","00720","RMB","","吴耀风","","",0,0.0000,0,0
"C","联邦行纺织贸易公司","00721","HK","","","","",0,0.0000,0,0
"C","裕晟(昆山)体育用品有限公司","00542","RMB","","","","",15,0.0000,0,0
"C","深圳市恒达纺织品有限公司","00724","RMB","","冯进","","",0,0.0000,0,0
"B","惠州市群惠布业有限公司","00727","RMB","","陈锦周","","",0,0.0000,0,0
"C","庆业有限公司","00731","HK","","杨小姐","","",45,0.0000,0,0
"D","深圳中冠纺织印染股份有限公司","00732","RMB","","","","",0,0.0000,0,0
"唐寿F","中大德鸿布业","00733","RMB","","黄贤锡","","",0,0.0000,0,0
"D","深圳市科纺实业发展有限公司","00734","RMB","","安生","","",0,0.0000,0,0
"C","福建顺邦国际贸易有限公司","00737","RMB","","叶淑芬","","",0,0.0000,0,0
"B","江阴市海澜惠晟进出口有限公司","00738","RMB","","小赵","","",0,0.0000,0,0
"D","向荣布业有限公司","00002-1","RMB","","何小姐","","",45,0.0000,0,0
"C","Zhejing Hing Fung Weaving,Dyeing and Printing Co,Ltd.","00739","RMB","","杨兰英","","",0,0.0000,0,0
"D","深圳市鹏兴源贸易有限公司","00745","RMB","","容生","","",0,0.0000,0,0
"梁国民M","顺兴棉业有限公司","00747","RMB","","麦炳棠","","",0,0.0000,0,0
"A","江苏盐城金联发实业有限公司","00748","RMB","","","","",0,0.0000,0,0
"B","恒泰贸易有限公司","00750","HK","","","","",0,0.0000,0,0
"C","玉林企业有限公司","00753","HK","","陈共富","","",0,0.0000,0,0
"D","顺德市杏坛镇协顺布业有限公司","00757","RMB","","刘生","","",0,0.0000,0,0
"C","金百合","00760","RMB","","","","",0,0.0000,0,0
"廖苑雄E","东纺家用品制造有限公司","00762","HK","","","","",45,0.0000,0,0
"廖苑雄E","东纺家用品制造有限公司","00762-1","RMB","","","","",45,0.0000,0,0
"B","连辉明","00763","RMB","","","","",0,0.0000,0,0
"纪燕萍A","海月有限公司","00402","RMB","","","","",15,200000.0000,0,0
"A","永固布业有限公司","00669","HK","","","","",45,200000.0000,0,0
"A","溢利行","00101","HK","","陈庄英","","",45,200000.0000,0,0
"唐寿F","景仕有限公司","00649","HK","","钟小姐","","",45,500000.0000,0,0
"A","伟骏纺织有限公司","00645","HK","","","","",0,1.0000,0,0
"A","多宝利有限公司","00708","HK","","","","",0,1.0000,0,0
"杨雪贵B","华美纺织有限公司","00690","HK","","","","",0,1.0000,0,0
"A","DC公司","00630","HK","","","","",0,1.0000,0,0
"纪燕萍A","珠海市溢骏纺织有限公司","00224","RMB","","张小姐","","",45,0.0000,0,0
"杨雪贵B","穗兴布行","00229","RMB","","韩太","","",45,0.0000,0,0
"谭小红G","南海联业纺织有限公司","00338","RMB","","连展奕","","",45,0.0000,0,0
"C","亨达布业公司","00112","HK","","袁小姐","","",45,0.0000,0,0
"B","建宇有限公司","00336","HK","","陈建东","","",0,1.0000,0,0
"唐寿F","安泰集团公司","00065","HK","","朱小姐","","",30,0.0000,0,0
"B","东龙纺织有限公司","00657","RMB","","","","",30,0.0000,0,0
"B","东龙纺织有限公司","00657-1","HK","","","","",30,0.0000,0,0
"B","盈运国际贸易有限公司","00709","HK","","MONA","","",0,1.0000,0,0
"谢丽卡I","富丽丰彩化工有限公司","00408","HK","","周小姐","","",45,0.0000,0,0
"B","深圳市南立实业有限公司","00269","RMB","","韦生","","",30,0.0000,0,0
"B","广州市明晨纺织科技贸易公司","00475","RMB","","","","",0,1.0000,0,0
"B","广州文洪贸易有限公司","00559","RMB","","何文英","","",0,1.0000,0,0
"C","创盟贸易有限公司","00157","HK","","","","",0,1.0000,0,0
"B","中山桑芭丝服装有限公司","00317","RMB","","","","",0,1.0000,0,0
"B","中天纺织商贸有限公司","00553","RMB","","","","",0,1.0000,0,0
"谢丽卡I","香港太平染厂","00165","HK","","周小姐","","",45,0.0000,0,0
"吴秋娴L","嘉威洋行有限公司","00702","HK","","刘小姐","","",0,1.0000,0,0
"吴秋娴L","嘉威洋行有限公司","00702-1","RMB","","刘小姐","","",0,1.0000,0,0
"吴秋娴L","嘉威洋行有限公司","00702-2","USD","","刘小姐","","",0,1.0000,0,0
"陈国权K","深圳市天然风纺织技术开发有限公司","00522","RMB","","","","",0,1.0000,0,0
"纪燕萍A","林兴布行","00535","RMB","","","","",0,1.0000,0,0
"陈国权K","邦达国际(香港)有限公司","00191","HK","","黄小姐","","",45,0.0000,0,0
"陈国权K","辉葆国际有限公司","00163","HK","","","","",45,0.0000,0,0
"覃宏丰J","虎门明昌布行","00297","RMB","","林生","","",30,0.0000,0,0
"D","深圳市润鹏纺织有限公司","00519","RMB","","","","",0,1.0000,0,0
"吴发孙D","成功贸易公司","00653","HK","","曹生/霍小","","",45,0.0000,0,0
"吴发孙D","成功贸易公司","00653-1","RMB","","曹生","","",45,0.0000,0,0
"吴发孙D","华海纺织(香港)有限公司","00507-1","RMB","","","","",0,1.0000,0,0
"D","广州市圣达商贸有限公司","00427","RMB","","","","",0,1.0000,0,0
"D","佛山纤艺纺织有限公司","00548","RMB","","","","",0,1.0000,0,0
"D","力进布行","00701","RMB","","黄建晖","","",0,1.0000,0,0
"D","百思特制衣厂","00422","RMB","","","","",0,1.0000,0,0
"D","巨星行","00523","RMB","","","","",0,1.0000,0,0
"D","创兴纺织有限公司","00691","USD","","","","",30,0.0000,0,0
"梁国民M","深圳福达布业贸易行","00759","RMB","","","","",30,0.0000,0,0
"梁国民M","深圳市贤信贸易有限公司","00316","RMB","","","","",0,1.0000,0,0
"梁国民M","深圳市贤信贸易有限公司","00316-1","HK","","","","",0,1.0000,0,0
"D","广州倍利宠物用品有限公司","00673","RMB","","方铭红","","",45,0.0000,0,0
"D","广州恒丰染厂","00205","RMB","","陈毓培","","",45,0.0000,0,0
"D","盛展皮衣时装厂","00496","RMB","","","","",0,1.0000,0,0
"杨雪贵B","德辉贸易公司","00001-1","RMB","","","","",0,0.0000,0,0
"D","展兴纺织有限公司","00632","HK","","谢生","","",45,0.0000,0,0
"唐寿F","深圳宝兴华纺织品有限公司","00256","RMB","","藏文君","","",0,1.0000,0,0
"B","中天纺织","00550","RMB","","","","",0,1.0000,0,0
"C","庆业投资有限公司","00078","HK","","杨小姐","","",0,1.0000,0,0
"C","富杭(上海)国际贸易有限公司","00334","RMB","","徐娜","","",0,1.0000,0,0
"C","浙江庆茂纺织印染有限公司","00695","RMB","","龚正清","","",0,1.0000,0,0
"B","浩翔制衣厂","00766","RMB","","范桂庭","","",0,1.0000,0,0
"D","向荣布业有限公司","00002","HK","","何小姐","","",45,0.0000,0,0
"C","深圳金维服装有限公司","00769","RMB","","应强","","",0,0.0000,0,0
"B","添溢纺织有限公司","00770","HK","","陈小姐","","",0,0.0000,0,0
"梁国民M","达利国际纺织有限公司","00678","HK","","","","",0,1.0000,0,0
"梁国民M","长城行股份有限公司","00223","RMB","","黄生/吴生","","",45,0.0000,1,0
"D","溢升制衣厂","00552","RMB","","","","",30,1000000.0000,0,0
"吴发孙D","龙的传说实业有限公司","00544","RMB","","何金良","","",45,3000000.0000,0,0
"陈国权K","伟城(番禺)制衣有限公司","00693","RMB","","阿辉","","",15,300000.0000,0,0
"梁国民M","春晖纺织有限公司","00667","HK","","莫小姐","","",30,300000.0000,0,0
"吴发孙D","励发纺织有限公司","00602","HK","","莫小姐","","",45,800000.0000,0,0
"吴发孙D","浙江美欣达集团","00771","RMB","","仇小姐","","",0,0.0000,0,0
"A","翁文标","00774","RMB","","","","",0,0.0000,0,0
"A","联业","88888-1","RMB","","","","",0,0.0000,1,0
"B","联业","88888-2","RMB","","","","",0,0.0000,1,0
"C","联业","88888-3","RMB","","","","",0,0.0000,1,0
"D","联业","88888-4","RMB","","","","",0,0.0000,1,0
"D","春晖贸易有限公司","00667-1","RMB","","麦小姐","","",30,312300.0000,0,0
"B","艺丰贸易公司","00775","HK","","孙燕屏","","",0,0.0000,0,0
"D","向荣布业有限公司","00002-2","HK","","何小姐","","",30,0.0000,0,0
"D","向荣布业有限公司","00002-3","RMB","","何小姐","","",30,0.0000,0,0
"A","凤凰纺织有限公司","00778","RMB","","朱升","","",0,1.0000,0,0
"C","大进国际贸易(香港)有限公司","00776","HK","","","","",0,1.0000,0,0
"C","大进国际贸易(香港)有限公司","00776-1","RMB","","","","",0,1.0000,0,0
"D","亿裕有限公司","00779","HK","","","","",0,1.0000,0,0
"D","HONG KONG TRADING COMPANY","00040-2","HK","","何玉卿","","",30,0.0000,0,0
"C","旭达纺织有限公司","00784","HK","","朱顺贤","","",45,500000.0000,0,0
"B","范八仔","00785","RMB","","范八仔","","",0,1.0000,0,0
"吴发孙D","毓华织物贸易有限公司","00166","HK","","陈小姐","","",30,0.0000,0,0
"梁国民M","港隆纺织有限公司","00765","HK","","","","",0,1.0000,0,0
"C","中冠印染(香港)有限公司","00151","RMB","","","","",0,1.0000,0,0
"D","四会市威顺国贸有限公司","00492","RMB","","","","",0,1.0000,0,0
"吴发孙D","无锡和佳时装有限公司","00546","RMB","","","","",0,1.0000,0,0
"C","嘉华轻业有限公司","00169","HK","","庞生/陈小","","",45,0.0000,0,0
"D","聚宝(中国)有限公司","00790","HK","","梁志辉","","",0,1.0000,0,0
"D","永卫纺织有限公司","00791","HK","","阮文辉","","",0,1.0000,0,0
"D","常益纺织有限公司","00111-1","HK","","王小姐","","",45,100000.0000,0,0
"D","广州市番禺润兴纺织有限公司","00793","RMB","","朱伟兵","","",0,1.0000,0,0
"C","兴华(香港)有限公司","00794-1","RMB","","曾维维","","",0,1.0000,0,0
"D","永信纺织有限公司","00796","HK","","汪小姐","","",0,1.0000,0,0
"D","协丰纺织远东有限公司","00076","HK","","洪小姐","","",30,0.0000,0,0
"D","吴小姐","00551","RMB","","","","",0,0.0000,0,0
"C","浙江庆丰纺织印染有限公司","00740","RMB","","CHERRY","","",0,0.0000,0,0
"B","添龙纺织有限公司","00182","HK","","","","",0,0.0000,0,0
"A","深圳市斯锦服装有限公司","00290","RMB","","","","",0,0.0000,0,0
"A","深圳市联丰东亚纺织实业有限公司","00473","RMB","","","","",0,0.0000,0,0
"A","深圳市精棉纺织品(进出口)有限公司","00698","RMB","","","","",0,0.0000,0,0
"D","常益布业有限公司","00111","HK","","王小姐","","",45,100000.0000,0,0
"B","位桥深圳办事处","00797","RMB","","杨生","","",0,1.0000,0,0
"D","柏昌纺织品有限公司","00798","RMB","","陈生","","",0,1.0000,0,0
"A","佛山东亚股份有限公司","00800","RMB","","孔荣标","","",0,1.0000,0,0
"D","深圳市普达高贸易有限公司","00801","RMB","","孙妍","","",0,1.0000,0,0
"B","深圳市鸿昊纺织有限公司","00802","RMB","","赵天虎","","",0,1.0000,0,0
"C","Marubeni Textile Asia Ltd.","00803","HK","","","","",15,20000.0000,0,0
"吴发孙D","江苏南通苏豪贸易有限公司","00805","RMB","","李珏","","",30,800000.0000,0,0
"A","山东诸城市义昌纺织印染有限公司","00807","RMB","","","","",0,1.0000,0,0
"吴发孙D","3 FISHES LIMITED","00801-1","RMB","","孙妍","","",0,1.0000,0,0
"D","旗牌王贸易行","00809","HK","","许东辉","","",0,1.0000,0,0
"谭小红G","济南德捷纺织品有限公司","00812","RMB","","","","",0,1.0000,0,0
"吴发孙D","垲富纺织有限公司","00728-1","RMB","","邓生","","",0,1.0000,0,0
"B","宝意纺织有限公司","00813","RMB","","何生","","",0,1.0000,0,0
"B","新源通","00814","RMB","","小黄生","","",0,1.0000,0,0
"D","旗牌王贸易行","00809-1","RMB","","许东辉","","",0,1.0000,0,0
"C","昆山泛威纺织服装有限公司","00818","RMB","","","","",0,1.0000,0,0
"D","深圳市永联丰纺织品有限公司","00609","RMB","","","","",0,1.0000,0,0
"廖苑雄E","东纺家用品制造有限公司","00527-2","HK","","","","",30,1923100.0000,0,0
"廖苑雄E","东纺家用品制造有限公司","00527-3","RMB","","","","",30,2000000.0000,0,0
"C","达成洋行","00820","RMB","","","","",0,1.0000,0,0
"A","FORTEX INTERNATIONAL (CHINA) LIMITED","00460-2","HK","","","","",0,1.0000,0,0
"E","北京远大服饰公司","00788","RMB","","金小姐","","",0,1.0000,0,0
"E","达成有限公司","00826","HK","","劳广康先生","","",0,1.0000,0,0
"E","宝华康年集团有限公司","00827","HK","","瘳志辉先生","","",0,1.0000,0,0
"E","中国通泰有限公司","00828","HK","","柯生","","",0,1.0000,0,0
"陈育彬N","山东惠民海润织业有限责任公司","00829","RMB","","孙玉波先生","","",0,1.0000,0,0
"陈育彬N","广东大哥大集团有限公司","00811","RMB","","王焕榜","","",0,1.0000,0,0
"E","世纪制衣有限公司","00726","RMB","","王永生","","",0,1.0000,0,0
"E","广州信德印染企业有限公司","00831","RMB","","崔达先生","","",0,1.0000,0,0
"D","深圳鸿天服饰有限公司","00832","RMB","","陈小姐","","",0,1.0000,0,0
"D","力进布行","00701-1","HK","","黄建晖","","",0,1.0000,0,0
"C","广东伊桓美服饰有限公司","00837","RMB","","谢影怡","","",0,1.0000,0,0
"D","中山市东凤大骏服装厂","00838","RMB","","邓玲","","",0,1.0000,0,0
"陈国权K","邦达国际纺织有限公司","00191-1","HK","","黄小姐","","",45,0.0000,0,0
"B","国悦纺织贸易有限公司","00839","RMB","","李仲翘","","",0,1.0000,0,0
"C","高灏制衣有限公司","00840","HK","","梁绍云","","",30,5000.0000,0,0
"D","东莞市宏维达纺织制衣有限公司","00777","RMB","","周正林","","",30,300000.0000,0,0
"C","中汔凯瑞贸易有限公司","00841","RMB","","","","",0,1.0000,0,0
"C","盈丰纺织(香港)有限公司","00842","HK","","","","",0,1.0000,0,0
"吴发孙D","F骏布业有限公司","00707","HK","","何广成","","",45,200000.0000,0,0
"C","正纺布业有限公司","00845","HK","","邝国绍","","",45,1000000.0000,0,0
"E","艺丰贸易公司（高泽制衣有限公司）","00846","RMB","","孙小姐","","",0,0.0000,0,0
"E","艺丰贸易公司（高泽制衣有限公司）","00846-1","HK","","孙小姐","","",0,0.0000,0,0
"E","广州文洪","00847","RMB","","何文英","","",0,1.0000,0,0
"E","广州文洪","00847-1","HK","","何文英","","",0,1.0000,0,0
"D","泰盈(东莞)制衣有限公司","00851","RMB","","蒋永辉","","",0,0.0000,0,0
"E","天津大高制衣有限公司","00853","RMB","","郑连花","","",0,0.0000,0,0
"D","永信纺织有限公司","00858","HK","","陈嘉凯","","",45,8000000.0000,0,0
"B","金盛新威印染","00864","RMB","","李先生","","",0,0.0000,0,0
"E","恒艺布业","00865","RMB","","王晓军","","",0,0.0000,0,0
"陈国权K","飞龙","00861","RMB","","朱秀群","","",0,0.0000,0,0
"谭小红G","TKO","00867","USD","","李经理","","",0,0.0000,0,0
"E","安徽省东至勤丰织物有限公司","00868","RMB","","甘家新","","",0,0.0000,0,0
"谭小红G","辽宁时代服装进出口股分有限公司","00869","RMB","","钱坤","","",0,0.0000,0,0
"D","东粤布业有限公司","00871","HK","","卓宇民","","",0,0.0000,0,0
"D","上海东尊布业有限公司","00871-1","RMB","","卓宇民","","",0,0.0000,0,0
"D","深圳市信诚纺织有限公司","00872","RMB","","","","",0,0.0000,0,0
"D","东粤布业有限公司","00871-2","RMB","","卓宇民","","",0,0.0000,0,0
"E","香港伟记布行","00816","HK","","罗家强","","",0,1.0000,0,0
"D","惠州市联发制衣厂","00875","RMB","","李小强","","",0,0.0000,0,0
"B","张生","00877","RMB","","","","",0,0.0000,0,0
"C","广东省惠州纺织品进出口有限公司","00878","RMB","","","","",0,0.0000,0,0
"廖苑雄E","深圳市精棉纺织品有限公司","00879","RMB","","卜范丛","","",0,0.0000,0,0
"C","高宝开毛厂","00214","RMB","","孙昭明","","",30,500000.0000,0,0
"陈国权K","中山丰华印染厂有限公司","00881","HK","","周绵长","","",30,2000000.0000,0,0
"陈国权K","中山丰华印染厂有限公司","00881-1","RMB","","周绵长","","",30,2000000.0000,0,0
"C","中南布行","00882","RMB","","陈智杰","","",0,0.0000,0,0
"梁国民M","中山市意式诗服饰有限公司","00883","RMB","","何小姐","","",0,0.0000,0,0
"梁国民M","顺兴亚麻纺织(深圳)有限公司","00884","RMB","","李峰","","",0,0.0000,0,0
"C","骏德贸易有限公司","00866","HK","","袁伟文","","",0,24000.0000,0,0
"C","河北华润进出口有限责任公司","00885","RMB","","赵阳","","",0,0.0000,0,0
"D","佛山恒丰纺织厂","00216-1","HK","","张小姐","","",30,0.0000,0,0
"唐寿F","创毅国际有限公司","00772","RMB","","谭小姐","","",30,0.0000,0,0
"唐寿F","创毅国际有限公司","00772-1","HK","","谭小姐","","",30,0.0000,0,0
"C","万新布厂有限公司","00020-1","RMB","","杨生/梁小","","",30,0.0000,0,0
"D","富连发展有限公司","00888","RMB","","","","",0,0.0000,0,0
"D","深圳市远东纺织品有限公司","00889","RMB","","田锦程","","",0,0.0000,0,0
"D","得事美布业有限公司","00103","HK","","林小姐","","",45,0.0000,0,0
"C","上海腾龙国际贸易有限公司","00890","RMB","","王胜","","",15,2000000.0000,0,0
"叶荡城C","SINOMAST LIMITED","00706","HK","","高丰全","","",30,500000.0000,0,0
"D","瑞晟纺织","00891","RMB","","","","",0,0.0000,0,0
"谭小红G","东莞亮智服装有限公司","00749","RMB","","张国良","","",30,2000000.0000,0,0
"叶荡城C","SINOMAST LIMITED","00706-1","RMB","","高丰全","","",30,500000.0000,0,0
"梁国民M","深圳市野田贸易有限公司","00894","RMB","","魏禄英","","",0,0.0000,0,0
"梁国民M","得事美布业有限公司","00103-1","RMB","","林小姐","","",45,0.0000,0,0
"E","富莱纺织品有限公司","00895","RMB","","陈溯","","",0,0.0000,0,0
"C","会丰纺织有限公司","00896","RMB","","蔡小姐","","",0,0.0000,0,0
"C","德力纺织有限公司","00900","HK","","","","",0,0.0000,0,0
"E","国俊纺织有限公司","00901","HK","","刘生","","",0,0.0000,0,0
"纪燕萍A","林兴(布行)有限公司","00902","RMB","","","","",0,0.0000,0,0
"B","润发","00908","RMB","","","","",0,0.0000,0,0
"D","阿仙奴服装有限公司","00909","RMB","","周锦","","",30,1000000.0000,0,0
"C","卓盈国际有限公司","00910","HK","","Ada","","",0,0.0000,0,0
"E","金诚兴纺织贸易有限公司","00911","RMB","","王烨","","",0,0.0000,0,0
"C","万丰纺织(惠州)有限公司","00912","RMB","","申检如","","",0,0.0000,0,0
"A","伊港制衣实业有限公司","00913","RMB","","邱少龙","","",0,0.0000,0,0
"C","杨海风","00914","RMB","","杨海风","","",0,0.0000,0,0
"D","佟氏兄弟制衣厂","00915","RMB","","梁汝权","","",0,0.0000,0,0
"C","蒲牌时装公司","00916","RMB","","","","",0,0.0000,0,0
"吴秋娴L","虎威制衣厂","00918","HK","","陈俊金","","",0,0.0000,0,0
"吴秋娴L","虎威制衣厂","00918-1","RMB","","陈俊金","","",0,0.0000,0,0
"D","东莞市海珠纺织有限公司","00919","RMB","","刘欣","","",0,0.0000,0,0
"C","承美","00920","RMB","","李小姐","","",0,0.0000,0,0
"E","北京罗丽克丝服装贸易有限公司","00921","RMB","","赵玮","","",0,0.0000,0,0
"C","伟禾工艺品(深圳)有限公司","00922","RMB","","","","",0,0.0000,0,0
"C","上海欧海公司","00925","RMB","","","","",0,0.0000,0,0
"C","广州卡丽奇有限公司","00924","RMB","","","","",0,0.0000,0,0
"B","泸港集团有限公司","00927","HK","","张思南","","",0,0.0000,0,0
"C","杭州安特服装有限公司","00929","RMB","","朱圆圆","","",0,0.0000,0,0
"E","维斯凯进出口有限公司","00931","RMB","","黄雅婷","","",0,0.0000,0,0
"D","坤之依进出口有限责任公司","00933","RMB","","","","",0,0.0000,0,0
"D","TF(Tiger force)","00934","RMB","","李小姐","","",0,0.0000,0,0
"饶成H","帕雅罗制衣有限公司","00935","RMB","","罗志军","","",0,0.0000,0,0
"D","冠丰公司","00937","HK","","","","",0,0.0000,0,0
"C","FLEXCON LTD","00938","RMB","","","","",0,0.0000,0,0
"E","淄博华彩制衣有限公司","00939","RMB","","耿加恩","","",0,0.0000,0,0
"C","三粤时装有限公司","00940","RMB","","","","",0,0.0000,0,0
"C","广州利隆纺织","00941","RMB","","顾加滨","","",0,0.0000,0,0
"B","众悦顺纺织有限公司","00942","RMB","","","","",0,0.0000,0,0
"C","群力(惠来)制衣有限公司","00917","HK","","梁佳锋","","",30,1000000.0000,0,0
"唐寿F","梁小姐","00943","RMB","","","","",0,0.0000,0,0
"A","DONNA KARAN HONG KONG","00944","USD","","","","",0,0.0000,0,0
"C","金顺来服饰有限公司","00947","RMB","","郑伟明","","",30,1500000.0000,0,0
"C","上海宜信服装有限公司","00954","RMB","","翁慧青","","",0,0.0000,0,0
"D","中国澳洋集团(香港)有限公司","00955","HK","","陈咏文","","",0,0.0000,0,0
"B","贰发毛绒有限公司","00952","RMB","","","","",0,0.0000,0,0
"D","力丰纺织印染有限公司","00956","RMB","","","","",0,0.0000,0,0
"A","李志伟","00957","RMB","","","","",0,0.0000,0,0
"D","正德绣花制衣洗水有限公司","00959","RMB","","欧阳孔根","","",0,0.0000,0,0
"E","上海马克华菲企业发展有限公司","00949","RMB","","周峻榕","","",0,0.0000,0,0
"D","诚大纺织设计有限公司","00960","RMB","","张志平","","",0,0.0000,0,0
"C","大东纺织品有限公司","00606-1","RMB","","","","",30,0.0000,0,0
"D","茂昌服饰有限公司","00962","RMB","","黄生","","",0,0.0000,0,0
"C","群力(惠来)制衣有限公司","00917-1","RMB","","梁佳锋","","",0,0.0000,0,0
"C","柔依琦服饰有限公司","00964","RMB","","梁生","","",0,0.0000,0,0
"D","LSL上海分公司","00966","RMB","","NINA","","",0,0.0000,0,0
"C","之和服饰有限公司","00968","RMB","","陈涛","","",0,0.0000,0,0
"廖苑雄E","浩发纺织有限公司","00041-1","RMB","","冯小姐","","",30,0.0000,0,0
"廖苑雄E","浩发纺织有限公司","00041","HK","","冯小姐","","",30,0.0000,0,0
"C","罗瑞克丝服装贸易有限公司","00971","RMB","","","","",0,0.0000,0,0
"廖苑雄E","盈富制衣有限公司","00974","RMB","","曹建华","","",30,500000.0000,0,0
"D","中山佳骏漂染厂有限公司","00975","RMB","","","","",0,0.0000,0,0
"D","佳丰纺织有限公司","00684-1","RMB","","","","",0,0.0000,0,0
"D","淼鑫纺织品有限公司","00979","RMB","","张宝盛","","",0,0.0000,0,0
"E","上海世兴纺织品有限公司","00981","RMB","","李海龙","","",0,0.0000,0,0
"E","宁泰制衣发展有限公司","00982","RMB","","姜雅娟","","",0,0.0000,0,0
"C","上海龙煌服饰有限公司","00983","RMB","","倪先生","","",0,0.0000,0,0
"A","集美印染有限公司","00990","RMB","","李娜","","",0,0.0000,0,0
"C","创大布业","00849","RMB","","唐生","","",0,0.0000,0,0
"E","昊晟制衣有限公司","00993","RMB","","陈小姐","","",0,0.0000,0,0
"E","英讯国际贸易(香港)有限公司","00994","RMB","","钱江","","",0,0.0000,0,0
"D","MEMO FASHION LTD","00997","RMB","","LINDA","","",0,0.0000,0,0
"D","搜于特服饰有限公司","00998","RMB","","何纯生","","",0,0.0000,0,0
"A","宝盛创建有限公司","00999","HK","","ESHER WONG","","",0,0.0000,0,0
"纪燕萍A","伊藤忠纤维贸易(中国)有限公司","01000","USD","","李娜","","",0,0.0000,0,0
"纪燕萍A","伊藤忠纤维贸易(中国)有限公司","01000-1","RMB","","李娜","","",0,0.0000,0,0
"C","上海服装集团进出口有限公司","01001","RMB","","杨小姐","","",0,0.0000,0,0
"C","上海越臣服饰有限公司","01002","RMB","","朱玉友","","",0,0.0000,0,0
"B","万祥纺织","00808","RMB","","陈溯","","",0,1.0000,0,0
"B","腾达制衣厂","01003","RMB","","陈荣波","","",0,0.0000,0,0
"C","利郎(中国)有限公司","00988","RMB","","许玲玲","","",0,0.0000,0,0
"C","秦渭纺织有限公司","01006","RMB","","刘晓刚","","",0,0.0000,0,0
"D","华佳利丝绸制品有限公司","01007","RMB","","","","",0,0.0000,0,0
"唐寿F","果房棉织厂","01008","RMB","","何兆潮","","",0,0.0000,0,0
"B","富馨(国际)有限公司","01012","HK","","欧曜诚","","",0,0.0000,0,0
"廖苑雄E","爱帛服饰有限公司","01013","RMB","","温世业","","",0,0.0000,0,0
"饶成H","例外服饰有限公司","01014","RMB","","","","",0,0.0000,0,0
"E","威斯比制衣厂","01016","RMB","","张凤芹","","",0,0.0000,0,0
"E","伟业服饰有限公司","01018","RMB","","王佳","","",0,0.0000,0,0
"E","李宁休育发展有限公司","01019","RMB","","莫镜辉","","",0,0.0000,0,0
"E","劲鹿服饰有限公司","01020","RMB","","虚小姐","","",0,0.0000,0,0
"E","圣卡西服饰","01021","RMB","","何晓容","","",0,0.0000,0,0
"E","海盟(厦门)服饰股分有限公司","01022","RMB","","黄丽锦","","",0,0.0000,0,0
"E","奥山服饰有限公司","01023","RMB","","李强","","",0,0.0000,0,0
"E","浙江戴斯特服饰有限公司","01024","RMB","","罗芳","","",0,0.0000,0,0
"E","俊雅服饰发展有限公司","01025","RMB","","柯文正","","",0,0.0000,0,0
"E","爱登堡(中国)有限公司","01026","RMB","","赵明辉","","",0,0.0000,0,0
"E","新力丰布业有限公司","01027","RMB","","李镇","","",0,0.0000,0,0
"B","南翔工贸实业发展有限公司","01029","RMB","","娟","","",0,0.0000,0,0
"D","均盛服装有限公司","01031","RMB","","谢松均","","",0,0.0000,0,0
"E","大发布业","01032","RMB","","张朝宏","","",0,0.0000,0,0
"廖苑雄E","杜邦经贸有限公司","01034","RMB","","许志通","","",0,0.0000,0,0
"E","林生纺织(上海)有限公司","01035","RMB","","林美芳","","",0,0.0000,0,0
"E","元辰纺织有限公司","01036","RMB","","雷念","","",0,0.0000,0,0
"E","盛进国际有限公司","01038","RMB","","殷炯","","",0,0.0000,0,0
"G","广东省博罗县园州镇金咏制衣厂","00283","RMB","","周先生","","",15,300000.0000,0,0
"E","秋黎(服饰)贸易有限公司","01044","RMB","","杨克元","","",0,0.0000,0,0
"G","联业","88888-7","RMB","","","","",0,0.0000,1,0
"E","联业","88888-5","RMB","","","","",0,0.0000,1,0
"E","欣悦棉整有限公司","01047","RMB","","傅伟飞","","",0,0.0000,0,0
"谭小红G","丹东华洋纺织服装有限公司","00463","RMB","","","","",0,0.0000,0,0
"谭小红G","保定市兴华服装厂","00521","RMB","","","","",0,0.0000,0,0
"谭小红G","石家庄华燕服装厂","00516","RMB","","","","",0,0.0000,0,0
"谭小红G","厦门保威制衣有限公司","00904","RMB","","坚叔","","",30,0.0000,0,0
"谭小红G","长虹服装厂","00996","RMB","","吕长虹","","",0,0.0000,0,0
"D","戈力特纺织实业有限公司","01050","RMB","","肖生","","",0,0.0000,0,0
"C","怡德实业有限公司","01051","HK","","李江越","","",7,5933.4000,0,0
"E","莱克斯顿","01055","RMB","","吴春玲","","",0,0.0000,0,0
"E","东方织染有限公司","01056","HK","","SANDY","","",0,0.0000,0,0
"E","启元达贸易有限公司","01058","RMB","","陈明","","",0,0.0000,0,0
"D","惠丰制衣有限公司","01060","RMB","","邬琳","","",0,0.0000,0,0
"E","福立纺织","01062","RMB","","施金生","","",0,0.0000,0,0
"纪燕萍A","上海大盛针织企业有限公司","01063","RMB","","","","",0,0.0000,0,0
"陈国权K","喜莱有限公司","01067","RMB","","陆武","","",0,0.0000,0,0
"廖苑雄E","朝民经贸有限公司","01068","RMB","","水秀云","","",0,0.0000,0,0
"G","山东魏联印染有限公司","01070","RMB","","杨光","","",0,0.0000,0,0
"A","上海升旺纺织品有限公司","01072","RMB","","李志宏","","",0,0.0000,0,0
"G","华兴纺织","00991","RMB","","梁树文","","",15,100000.0000,0,0
"B","江南纺织(香港)有限公司","01075","HK","","","","",0,0.0000,0,0
"E","香绎服饰有限公司","01076","RMB","","吴凌","","",0,0.0000,0,0
"E","新大东布业贸易有限公司","01077","RMB","","刘君君","","",0,0.0000,0,0
"E","锦怡制衣(深圳)有限公司","01078","RMB","","向林","","",0,0.0000,0,0
"B","进成布行有限公司","01082","HK","","韩忠","","",0,0.0000,0,0
"G","瑞沃尔制衣有限公司","00887","RMB","","","","",0,0.0000,0,0
"廖苑雄E","铭浩纺织国际有限公司","00639","HK","","李小姐","","",30,0.0000,0,0
"廖苑雄E","铭浩纺织国际有限公司","00639-1","RMB","","","","",30,0.0000,0,0
"叶娜O","|达服装有限公司","01085","RMB","","霞","","",45,2000000.0000,0,0
"D","启帆贸易有限公司","01092","RMB","","梁庆彬","","",0,0.0000,0,0
"D","溢绵经贸有限公司","01093","RMB","","","","",0,0.0000,0,0
"叶娜O","新绵服装有限公司","01094","RMB","","陆晔","","",0,0.0000,0,0
"B","丹东新龙制衣厂","01096","RMB","","","","",0,0.0000,0,0
"E","众威纺织有限公司","01098","RMB","","李生","","",0,0.0000,0,0
"廖苑雄E","红树林服饰有限公司","01100","RMB","","胡小姐","","",0,0.0000,0,0
"杨雪贵B","纬棉布业经营部","01101","RMB","","","","",0,0.0000,0,0
"叶娜O","Higson International Ltd","01099","USD","","Owen","","",0,0.0000,0,0
"廖苑雄E","东港(亚洲)有限公司","01103","HK","","","","",0,0.0000,0,0
"廖苑雄E","杜翔纺织有限公司","01104","RMB","","","","",0,0.0000,0,0
"谭小红G","尚德制衣有限公司","00880","RMB","","张小姐","","",30,300000.0000,0,0
"B","进源纺织品（存货）回收部","01105","RMB","","陈锦东","","",0,0.0000,0,0
"E","华景布业有限公司","01107","HK","","刘锡钟","","",0,0.0000,0,0
"E","华景布业有限公司","01107-1","RMB","","刘锡钟","","",0,0.0000,0,0
"E","天溢纺织品整理有限公司","01108","RMB","","钟生","","",0,0.0000,0,0
"纪燕萍A","邦达时装有限公司","01109","HK","","何玉麟","","",0,0.0000,0,0
"E","科棉纺织有限公司","01110","RMB","","张路生","","",0,0.0000,0,0
"G","顺兴布业公司","01111","HK","","庞生","","",0,0.0000,0,0
"B","吉展纺织贸易有限公司","01113","RMB","","魏明志","","",0,0.0000,0,0
"廖苑雄E","铭源纺织有限公司","01114","HK","","姚国雄","","",0,0.0000,0,0
"吴发孙D","晋禾纺织品有限公司","01115","RMB","","刘小姐","","",0,0.0000,0,0
"A","华泰布行","01117","RMB","","李生","","",0,0.0000,0,0
"E","法勃尔服饰有限公司","01123","RMB","","陈玉清","","",0,0.0000,0,0
"C","HOODVIAN LIMITED","01124","HK","","梁顺明","","",0,0.0000,0,0
"纪燕萍A","邦达时装有限公司","01109-1","RMB","","何玉麟","","",0,0.0000,0,0
"谭小红G","卡索(CASTLE)","01129","RMB","","邹丽利","","",0,0.0000,0,0
"吴发孙D","KELLWOOD GLOBAL","01079","USD","","佘学明","","",0,0.0000,0,0
"B","俊翔贸易有限公司","01131","RMB","","","","",0,0.0000,0,0
"谭小红G","中纺东方贸易有限公司","00856-1","RMB","","","","",0,0.0000,0,0
"G","维根制衣有限公司","01132","RMB","","","","",0,0.0000,0,0
"E","上海豪帛实业有限公司","00948","RMB","","沈亚斌","","",0,0.0000,0,0
"廖苑雄E","和丰纺织有限公司","01135","HK","","陈振强","","",0,0.0000,0,0
"A","广州市纺织工业联合进出口公司","01137","RMB","","","","",0,0.0000,0,0
"B","杰仕","01138","RMB","","","","",0,0.0000,0,0
"谭小红G","羽隆纺织有限公司","01139","RMB","","时杰娟","","",0,0.0000,0,0
"吴秋娴L","POWERWELL(领洋发展有限公司)","01140","HK","","JASON TSE","","",0,0.0000,0,0
"谭小红G","衣诺服装有限公司","01141","RMB","","于维东","","",0,0.0000,0,0
"吴发孙D","CONCEPT CREATOR FASHION CO LTD","01142","USD","","王永炎","","",0,0.0000,0,0
"谭小红G","中纺国际服装有限公司","00856","RMB","","谭小宏","","",0,0.0000,0,0
"D","禄丰布业公司","00092-1","RMB","","卢小姐","","",0,0.0000,0,0
"A","伊丝梅斯服装有限公司","01144","RMB","","范红","","",0,0.0000,0,0
"A","上海集杰服饰有限公司","01136","RMB","","宋辉","","",0,0.0000,0,0
"吴发孙D","杭州汉莎制衣有限公司","00886","RMB","","","","",30,500000.0000,0,0
"吴发孙D","小猪班纳服饰有限公司","01145","RMB","","魏建军","","",30,1500000.0000,0,0
"纪燕萍A","南京建纺实业有限公司","01146","RMB","","汪结欢","","",0,0.0000,0,0
"饶成H","紫气东来贸易有限公司","01147","RMB","","王娟娟","","",0,0.0000,0,0
"G","虹亦服饰有限公司","01149","RMB","","房妮娜","","",0,0.0000,0,0
"陈国权K","艾贝服饰有限公司","01125","RMB","","张彩凤","","",30,300000.0000,0,0
"E","香港永辉纺织有限公司","01153","HK","","翁生","","",0,0.0000,0,0
"梁国民M","四海时装有限公司","01154","RMB","","张容","","",0,0.0000,0,0
"杨雪贵B","金纺集团有限公司","01156","RMB","","李忠","","",0,0.0000,0,0
"梁国民M","锵达纺织有限公司","01157","RMB","","","","",0,0.0000,0,0
"D","马宝狮有限公司","01158","HK","","黄英颖","","",0,0.0000,0,0
"D","鹏天实业发展有限公司","01159","RMB","","","","",0,0.0000,0,0
"叶荡城C","厦门华纶印染有限公司","01160","RMB","","杨运河","","",0,0.0000,0,0
"叶娜O","KOLON FASHION","01155","USD","","JONNY","","",0,0.0000,0,0
"E","惠宁制衣厂有限公司","01064","RMB","","陈小姐","","",0,0.0000,0,0
"廖苑雄E","捷胜制衣有限公司","01069","RMB","","","","",0,0.0000,0,0
"C","默根服装有限公司","01162","RMB","","贾志新","","",0,0.0000,0,0
"梁国民M","百承纺织品有限公司","01164","RMB","","周应召","","",0,0.0000,0,0
"廖苑雄E","其润国际贸易有限公司","01166","HK","","陈震安","","",0,0.0000,0,0
"陈国权K","惠州市超岳工贸有限公司","00525-1","HK","","","","",0,0.0000,0,0
"饶成H","穗纺行纺织","01071","RMB","","许生","","",0,0.0000,0,0
"叶娜O","EXCEL KIND","01168","HK","","","","",0,0.0000,0,0
"D","奔达纺织集团","01169","RMB","","肖义博","","",0,0.0000,0,0
"唐寿F","昊业丽纺纺织有限公司","01170","RMB","","冯显华","","",0,0.0000,0,0
"饶成H","尉延纺织品公司","01171","RMB","","","","",0,0.0000,0,0
"吴秋娴L","红黄蓝集团绍兴服饰有限公司","01173","RMB","","李建英","","",0,0.0000,0,0
"陈育彬N","驰宝路服装有限公司","01174","RMB","","许佳武","","",0,0.0000,0,0
"纪燕萍A","彩织有限公司","00056","HK","","张小姐","","",45,0.0000,0,0
"纪燕萍A","鼎盛布行有限公司","00168","HK","","章生/周小","","",45,0.0000,1,0
"纪燕萍A","鼎盛布行有限公司","00168-1","RMB","","","","",45,0.0000,1,0
"纪燕萍A","鼎盛贸易有限公司","00094","HK","","甘小姐","","",45,0.0000,0,0
"纪燕萍A","亨达布业有限公司","00309","HK","","JANET","","",45,0.0000,0,0
"纪燕萍A","捷达兴业有限公司","00067","HK","","何小姐","","",45,0.0000,0,0
"纪燕萍A","谦源行有限公司","00656","HK","","伍小姐","","",45,0.0000,1,0
"纪燕萍A","谦源行有限公司","00656-1","USD","","","","",45,0.0000,1,0
"纪燕萍A","谦源行有限公司","00656-2","RMB","","伍小姐","","",45,0.0000,1,0
"纪燕萍A","权成棉业有限公司","00600","HK","","郑小姐","","",30,0.0000,0,0
"纪燕萍A","铨邦有限公司","00049","HK","","姚小姐","","",45,0.0000,1,1
"纪燕萍A","铨邦有限公司","00049-1","RMB","","姚小姐","","",45,0.0000,1,1
"纪燕萍A","铨盛纺织有限公司","00053","HK","","FANNY","","",45,0.0000,1,1
"纪燕萍A","铨盛纺织有限公司","00053-1","RMB","","FANNY","","",45,0.0000,1,1
"纪燕萍A","铨盛纺织有限公司","00053-2","USD","","","","",45,0.0000,1,1
"纪燕萍A","兴威纺织有限公司","00023","HK","","罗小姐","","",45,0.0000,1,0
"纪燕萍A","兴威纺织有限公司","00023-1","RMB","","罗小姐","","",0,0.0000,0,0
"纪燕萍A","怡发贸易公司","00124","HK","","麦小姐","","",45,500000.0000,0,0
"纪燕萍A","友丽贸易发展有限公司","00810","HK","","杨敦侨","","",45,1000000.0000,0,0
"纪燕萍A","友丽贸易发展有限公司","00810-1","RMB","","杨敦侨","","",0,0.0000,0,0
"纪燕萍A","兆富纺织有限公司","00035","HK","","","","",45,0.0000,0,0
"纪燕萍A","兆富纺织有限公司","00035-1","RMB","","","","",45,0.0000,0,0
"杨雪贵B","棉丽(企业)有限公司","00050","HK","","钟小姐","","",45,0.0000,0,0
"杨雪贵B","棉丽(企业)有限公司","00050-1","RMB","","钟小姐","","",45,1.0000,0,0
"杨雪贵B","大通布业有限公司","00037","HK","","杨小姐","","",45,0.0000,0,0
"杨雪贵B","大通布业有限公司","00037-1","RMB","","","","",45,0.0000,0,0
"杨雪贵B","同益国际贸易有限公司","00013","HK","","李生","","",45,0.0000,0,0
"杨雪贵B","绵信(纺织)有限公司","00043","HK","","彭小姐","","",45,0.0000,0,0
"杨雪贵B","绵信(纺织)有限公司","00043-1","RMB","","","","",45,0.0000,0,0
"杨雪贵B","捷纬纺织有限公司","00061","HK","","黄小姐","","",45,800000.0000,0,0
"杨雪贵B","捷纬纺织有限公司","00061-1","RMB","","黄小姐","","",0,0.0000,0,0
"杨雪贵B","达志棉业有限公司","00903","HK","","潘邦志","","",45,3000000.0000,0,0
"杨雪贵B","新塘联业布行","00430","RMB","","朱生","","",45,0.0000,0,0
"杨雪贵B","正利布行","00655","HK","","","","",45,500000.0000,0,0
"杨雪贵B","正利布行","00655-1","RMB","","","","",45,500000.0000,0,0
"杨雪贵B","信汇企业有限公司","00183","HK","","麦小姐","","",45,1.0000,0,0
"杨雪贵B","信汇企业有限公司","00183-1","RMB","","麦小姐","","",45,1.0000,0,0
"杨雪贵B","德联铨丰有限公司","00715","HK","","细张生","","",45,0.0000,0,0
"杨雪贵B","德联铨丰有限公司","00715-1","RMB","","细张生","","",45,0.0000,0,0
"杨雪贵B","加利疋头公司","00897","HK","","GARY","","",0,0.0000,0,0
"杨雪贵B","易信行有限公司","00063","HK","","苏小姐","","",45,0.0000,0,0
"杨雪贵B","进兴纺织有限公司","00036","HK","","陈小姐","","",45,0.0000,0,0
"杨雪贵B","进兴纺织有限公司","00036-1","RMB","","","","",45,0.0000,0,0
"杨雪贵B","骏达纺织有限公司","00197","HK","","陈小姐","","",45,0.0000,0,0
"杨雪贵B","骏达纺织有限公司","00197-1","RMB","","","","",45,0.0000,0,0
"杨雪贵B","铭达纺织有限公司","01042","HK","","","","",45,1000000.0000,0,0
"杨雪贵B","铭达纺织有限公司","01042-1","RMB","","","","",45,1000000.0000,0,0
"杨雪贵B","永富纺织公司","00736","HK","","郑小姐","","",45,500000.0000,0,0
"杨雪贵B","永富纺织公司","00736-1","RMB","","郑小姐","","",0,0.0000,0,0
"杨雪贵B","溢泰行有限公司","00951","HK","","","","",0,0.0000,0,0
"杨雪贵B","溢泰行有限公司","00951-1","RMB","","","","",0,0.0000,0,0
"杨雪贵B","华绢顺纺织有限公司","01061","RMB","","廖才学","","",0,0.0000,0,0
"杨雪贵B","杰泰贸易有限公司","01161","RMB","","","","",0,0.0000,0,0
"叶荡城C","迪威纺织有限公司","00822","RMB","","张萍","","",0,1.0000,0,0
"叶荡城C","安利达纺织有限公司","00006","HK","","简小姐","","",45,0.0000,1,1
"叶荡城C","威富纺织有限公司","00203","RMB","","劳小姐","","",60,0.0000,1,0
"叶荡城C","裕林布业公司","00654","HK","","林树昌","","",45,3000000.0000,0,0
"叶荡城C","裕林布业公司","00654-1","RMB","","林树昌","","",45,3120000.0000,0,0
"叶荡城C","源利布行","00189","HK","","关教","","",45,2000000.0000,0,0
"唐寿F","轩宜贸易有限公司","00060","HK","","GRACE","","",45,0.0000,1,0
"唐寿F","轩宜贸易有限公司","00060-1","RMB","","","","",45,0.0000,1,0
"唐寿F","轩宜贸易有限公司","00060-2","USD","","","","",0,0.0000,0,0
"唐寿F","柏林纺织有限公司","00104","HK","","庄小姐","","",60,0.0000,0,0
"唐寿F","柏林纺织有限公司","00104-1","RMB","","","","",60,0.0000,0,0
"唐寿F","博纶纺织贸易有限公司","00447","RMB","","","","",0,1.0000,1,0
"唐寿F","广州德玮贸易有限公司","00428","RMB","","","","",45,3000000.0000,0,0
"唐寿F","浩发布业有限公司","00087","HK","","邓小姐","","",45,0.0000,0,0
"唐寿F","浩发布业有限公司","00087-1","RMB","","邓小姐","","",0,0.0000,0,0
"唐寿F","深圳创伦纺织品有限公司","00267","RMB","","雷胜祖","","",45,3000000.0000,0,0
"唐寿F","恒裕纺织有限公司","00014","HK","","曾生","","",45,1000000.0000,0,0
"唐寿F","明灯纺织有限公司","00062","HK","","黄春祥","","",30,0.0000,0,0
"唐寿F","明灯纺织有限公司","00062-1","RMB","","","","",30,0.0000,0,0
"唐寿F","中山联业布行","00225","RMB","","陈良基","","",45,1000000.0000,0,0
"唐寿F","显豪贸易有限公司","00051","HK","","廖小姐","","",45,0.0000,1,0
"唐寿F","显豪贸易有限公司","00051-1","RMB","","廖小姐","","",45,0.0000,1,0
"唐寿F","汪洋贸易有限公司","00155","HK","","欧小姐","","",30,0.0000,0,0
"唐寿F","汪洋贸易有限公司","00155-1","RMB","","陈生/陈小","","",30,0.0000,0,0
"唐寿F","汇泰国际发展有限公司","00286","RMB","","小邓","","",15,0.0000,0,0
"唐寿F","深圳市汇泰锦贸易有限公司","00391","RMB","","小邓","","",15,0.0000,0,0
"唐寿F","宝城布业有限公司","00607","HK","","陈小姐","","",45,0.0000,1,0
"唐寿F","宝城布业有限公司","00607-1","RMB","","陈小姐","","",0,0.0000,0,0
"唐寿F","亿创纺织","01074","RMB","","陈贵武","","",0,0.0000,0,0
"唐寿F","金联发布行","00744","RMB","","","","",0,0.0000,0,0
"唐寿F","深圳市观龙实业有限公司","00310","RMB","","","","",0,1.0000,0,0
"唐寿F","建华布行","00190","HK","","郑小姐","","",30,0.0000,1,0
"唐寿F","建华布行","00190-1","RMB","","","","",30,0.0000,1,0
"唐寿F","深圳市天盛佳实业有限公司","00725","RMB","","","","",0,1.0000,0,0
"唐寿F","汇集纺织有限公司","00670-1","HK","","","","",45,500000.0000,0,0
"唐寿F","汇集纺织有限公司","00670-2","RMB","","","","",0,0.0000,0,0
"唐寿F","广英实业","01081","RMB","","刘昶","","",0,0.0000,0,0
"唐寿F","金鹰纺织有限公司","01048","RMB","","章勇勇","","",0,0.0000,0,0
"饶成H","兆飞有限公司","00048","HK","","梁小姐","","",45,0.0000,0,0
"饶成H","兆飞有限公司","00048-1","RMB","","梁小姐","","",0,0.0000,0,0
"饶成H","比佳有限公司","00237","RMB","","","","",30,4000000.0000,0,0
"饶成H","宝通纺织有限公司","00479","RMB","","杨小姐","","",30,800000.0000,0,0
"饶成H","新意纺织有限公司","00260","RMB","","","","",30,0.0000,0,0
"饶成H","新意纺织有限公司","00260-1","HK","","","","",30,0.0000,0,0
"饶成H","韦亮有限公司","00848-1","RMB","","杨伟联","","",30,1000000.0000,0,0
"饶成H","冠孚纺织有限公司","00804","HK","","","","",0,1.0000,0,0
"饶成H","懋和有限公司","00848","HK","","杨伟联","","",30,1000000.0000,0,0
"饶成H","懋和有限公司","00848-2","RMB","","杨伟联","","",30,1000000.0000,0,0
"饶成H","仁丰染织布厂有限公司","00610","HK","","朱小姐","","",15,0.0000,0,0
"D","策艺服装","00746","RMB","","陈小姐","","",0,0.0000,0,0
"饶成H","康万有限公司","00946","HK","","钟小姐","","",0,0.0000,0,0
"饶成H","江哲纺织有限公司","01102","RMB","","谭杰勇","","",0,0.0000,0,0
"饶成H","乃思得纺织有限公司","01126","RMB","","邱艳婷","","",0,0.0000,0,0
"饶成H","穗益行纺织","01071-1","RMB","","","","",0,0.0000,0,0
"谢丽卡I","万利乐纺织有限公司","00171","HK","","黄小姐","","",45,0.0000,1,1
"谢丽卡I","万利乐纺织有限公司","00171-1","RMB","","","","",45,0.0000,1,1
"谢丽卡I","广成纺织有限公司","00150","HK","","郑小姐","","",45,0.0000,1,0
"谢丽卡I","广成纺织有限公司","00150-1","RMB","","郑小姐","","",0,0.0000,0,0
"谢丽卡I","显宏贸易有限公司","00077","HK","","廖小姐","","",45,0.0000,1,0
"谢丽卡I","显宏贸易有限公司","00077-1","RMB","","廖小姐","","",45,0.0000,1,0
"谢丽卡I","盛世实业发展有限公司","00681","HK","","游小姐","","",45,0.0000,0,0
"谢丽卡I","鹤山太平染厂有限公司","00147","RMB","","李佩恩","","",45,0.0000,0,0
"谢丽卡I","信纺布业有限公司","00039","HK","","莫小姐","","",45,0.0000,0,0
"谢丽卡I","信纺(中国)公司","00107","RMB","","陈生/胡生","","",30,0.0000,0,0
"谢丽卡I","忠信纺贸易有限公司","00315","RMB","","陈生/胡生","","",45,0.0000,0,0
"谢丽卡I","南丰印染有限公司","00068","HK","","郑小姐","","",45,0.0000,1,0
"谢丽卡I","万达有限公司","00070","HK","","郑小姐","","",45,0.0000,0,0
"谢丽卡I","骏弘纺织国际有限公司","00086","HK","","POLLY","","",45,0.0000,0,0
"谢丽卡I","鸿盛纺织有限公司","00761-1","HK","","李泽球","","",45,2000000.0000,0,0
"谢丽卡I","鸿盛纺织有限公司","00823","HK","","李泽球","","",0,1.0000,0,0
"谢丽卡I","鸿利纺织(香港)有限公司","00761","HK","","","","",45,2000000.0000,0,0
"谢丽卡I","兆达纺织品有限公司","00976","HK","","陈少彬","","",45,1000000.0000,0,0
"谢丽卡I","世纪太平纺织有限公司","00138","HK","","陈小姐","","",45,0.0000,0,0
"谢丽卡I","永丰实业(亚洲)有限公司","00719","HK","","方捷","","",30,300000.0000,0,0
"谢丽卡I","宏达纺织有限公司","00046","HK","","李小姐","","",45,0.0000,1,0
"谢丽卡I","宏达纺织有限公司","00046-1","RMB","","李小姐/戴","","",45,0.0000,1,0
"谢丽卡I","宏达纺织(东莞)有限公司","00634","RMB","","","","",45,0.0000,1,0
"谢丽卡I","北京兴业有限公司","00792","HK","","","","",0,1.0000,0,0
"谢丽卡I","北京兴业有限公司","00792-1","RMB","","","","",0,0.0000,0,0
"谢丽卡I","万峰纺织有限公司","01073","HK","","","","",45,0.0000,0,0
"谢丽卡I","万峰纺织有限公司","01073-1","RMB","","","","",0,0.0000,0,0
"谢丽卡I","伟利达纺织品有限公司","01028","RMB","","","","",0,0.0000,0,0
"谢丽卡I","毅信纺织品有限公司","01165","HK","","杨生","","",0,0.0000,0,0
"覃宏丰J","锋盛布业有限公司","00017","HK","","罗生/曾生","","",45,0.0000,1,1
"覃宏丰J","锋盛布业有限公司","00017-1","RMB","","","","",45,0.0000,1,1
"覃宏丰J","伟昌纺织有限公司","00614","HK","","许生","","",45,0.0000,0,0
"覃宏丰J","深圳市华存纺织有限公司","00834","RMB","","谭敏远","","",20,200000.0000,0,0
"覃宏丰J","献麒布业有限公司","00099","HK","","周志昌","","",45,800000.0000,0,0
"覃宏丰J","献麒布业有限公司","00099-1","RMB","","周志昌","","",45,800000.0000,0,0
"覃宏丰J","深圳市诺扬实业发展有限公司","00730","RMB","","黄彦","","",0,0.0000,0,0
"覃宏丰J","永达棉业有限公司","00066","HK","","麦生","","",45,0.0000,0,0
"覃宏丰J","骏威布业有限公司","00866-1","HK","","袁伟文","","",45,500000.0000,0,0
"覃宏丰J","深圳市泰嘉纺织有限公司","00855","RMB","","黄彦","","",0,0.0000,0,0
"覃宏丰J","深圳市海华源实业有限公司","00857","RMB","","黄晓峰","","",0,0.0000,0,0
"覃宏丰J","德濠有限公司","00650","HK","","林小姐","","",30,5000000.0000,0,0
"覃宏丰J","德濠有限公司","00650-1","RMB","","林永康","","",30,5205000.0000,0,0
"覃宏丰J","外销有限公司","01121","HK","","曾宇轩","","",0,0.0000,0,0
"覃宏丰J","外销有限公司","01121-1","RMB","","曾宇轩","","",0,0.0000,0,0
"覃宏丰J","优扬纺织","01065","RMB","","廖光武","","",0,0.0000,0,0
"覃宏丰J","顺天瑞博（纺织印染）有限公司深圳办事处","01128","RMB","","刘平瑞","","",0,0.0000,0,0
"陈国权K","弘纺企业(中国)有限公司","00638-1","RMB","","陈嘉扬","","",45,2000000.0000,0,0
"陈国权K","中国染厂集团有限公司","00601","HK","","黄小姐","","",45,0.0000,1,0
"陈国权K","捷诚纺织有限公司","00843","HK","","姚健辉","","",45,1000000.0000,0,0
"陈国权K","捷诚纺织有限公司","00843-1","RMB","","姚健辉","","",45,1000000.0000,0,0
"陈国权K","超丰有限公司","00881-2","HK","","周绵长","","",30,2000000.0000,0,0
"陈国权K","超丰有限公司","00881-3","RMB","","周绵长","","",30,2000000.0000,0,0
"陈国权K","联威泰纺织有限公司","00604","HK","","黄小姐","","",45,0.0000,0,0
"陈国权K","联威泰纺织有限公司","00604-1","RMB","","黄小姐","","",45,0.0000,0,0
"陈国权K","丰和制衣厂","00549","RMB","","陈文锋","","",50,1000000.0000,0,0
"陈国权K","正兴纺织印染厂有限公司","00611","HK","","李文韬","","",45,1000000.0000,0,0
"陈国权K","中山正兴纺织厂有限公司","00279","RMB","","","","",45,0.0000,0,0
"陈国权K","中山正兴纺织印染有限公司","00255","RMB","","","","",45,0.0000,0,0
"陈国权K","如诚纺织","00835","RMB","","","","",0,1.0000,0,0
"陈国权K","深圳裕鑫实业有限公司","00213","RMB","","宋小姐","","",45,0.0000,0,0
"陈国权K","正康纱布有限公司","00844","HK","","潘育玲","","",45,1000000.0000,0,0
"陈国权K","捷恒纺织有限公司","01004","HK","","姚国镛","","",45,1000000.0000,0,0
"陈国权K","金田布业有限公司","01054","HK","","郑耀林","","",0,0.0000,0,0
"陈国权K","晨阳","00556","RMB","","","","",0,0.0000,0,0
"陈国权K","德发服装有限公司","01119","RMB","","伍雪花","","",0,0.0000,0,0
"陈国权K","海城纺织品贸易有限公司","00972","RMB","","","","",0,0.0000,0,0
"陈国权K","OSPINTER LIMITED","01163","HK","","陈恒添","","",0,0.0000,0,0
"陈国权K","琨山纺织有限公司","01043","HK","","陈声辉","","",35,1000000.0000,0,0
"吴秋娴L","浩伟贸易有限公司","00005","HK","","吴小姐","","",45,0.0000,1,1
"吴秋娴L","浩伟贸易有限公司","00005-1","RMB","","吴小姐","","",45,0.0000,1,1
"吴秋娴L","加凯有限公司","00892","HK","","Mandy","","",30,300000.0000,0,0
"吴秋娴L","依比时装有限公司","00217","RMB","","阿英","","",30,0.0000,0,0
"吴秋娴L","依比时装有限公司","00217-1","HK","","","","",30,0.0000,0,0
"吴秋娴L","七匹狼实业有限公司","00987","RMB","","陈文历","","",0,0.0000,0,0
"吴秋娴L","宝星制衣有限公司","00723","HK","","卢生","","",30,1000000.0000,0,0
"吴秋娴L","博罗县德荣制衣有限公司","00710","HK","","","","",30,1000000.0000,0,0
"吴秋娴L","博罗县德荣制衣有限公司","00710-1","RMB","","","","",30,1000000.0000,0,0
"吴秋娴L","美国休普瑞国际公司北京办事处","00995","RMB","","曲蕾蕾","","",30,100000.0000,0,0
"吴秋娴L","美国休普瑞国际公司北京办事处","00995-1","USD","","曲蕾蕾","","",0,0.0000,0,0
"吴秋娴L","Newport Sportswear(美国纳萨尼亚)","01086","RMB","","王维佳","","",0,5000.0000,0,0
"吴秋娴L","Newport Sportswear(美国纳萨尼亚)","01086-1","USD","","王维维","","",0,0.0000,0,0
"吴秋娴L","东莞市迅捷环球制衣有限公司","00711","RMB","","","","",0,0.0000,0,0
"吴秋娴L","裕宝贸易有限公司","01150","HK","","刘绮莲","","",0,0.0000,0,0
"吴秋娴L","锦明(东莞)布业商行","01118","RMB","","彭生","","",0,0.0000,0,0
"梁国民M","丰盛纺织有限公司","00102","HK","","林太/林生","","",45,1000000.0000,0,0
"梁国民M","丰盛纺织有限公司","00102-1","RMB","","林生/林太","","",45,960615.0000,0,0
"梁国民M","炜联纺织有限公司","00154","HK","","黎小姐","","",45,0.0000,0,0
"梁国民M","德泰纺织有限公司","00623","HK","","曾小姐","","",45,0.0000,0,0
"梁国民M","德泰纺织有限公司","00623-1","RMB","","","","",45,0.0000,0,0
"梁国民M","深圳凌涛纺织品有限公司","00490","RMB","","","","",30,0.0000,0,0
"梁国民M","深圳凌涛纺织品有限公司","00490-1","HK","","","","",30,0.0000,0,0
"梁国民M","友邦行布业有限公司","00782","HK","","邹贝根","","",30,800000.0000,0,0
"梁国民M","友邦行布业有限公司","00782-1","RMB","","邹贝根","","",30,832000.0000,0,0
"梁国民M","裕发纱布有限公司","00025","HK","","许小姐","","",45,600000.0000,0,0
"梁国民M","沾宝公司","00646","RMB","","","","",30,0.0000,0,0
"梁国民M","广州市海珠区伟诚贸易发展有限公司","00694","RMB","","林志珊","","",10,100000.0000,0,0
"梁国民M","维达高有限公司","00644","HK","","叶生","","",45,1000000.0000,0,0
"梁国民M","维达高有限公司","00644-1","RMB","","叶生","","",45,1000000.0000,0,0
"梁国民M","高纬发展有限公司","00021","HK","","CANDY","","",45,0.0000,0,0
"梁国民M","东莞众信制衣有限公司","00466","RMB","","","","",30,0.0000,0,0
"梁国民M","德运布业有限公司","00661","HK","","","","",0,1.0000,0,0
"梁国民M","德运布业有限公司","00661-1","RMB","","","","",30,500000.0000,0,0
"梁国民M","广州市潮桉纺织品贸易有限公司","00502","RMB","","","","",30,500000.0000,0,0
"梁国民M","骏嘉纺织公司","00636-1","RMB","","李生","","",45,0.0000,0,0
"梁国民M","骏嘉纺织公司","00636","HK","","李生","","",45,0.0000,0,0
"梁国民M","新永丰实业有限公司","00671-2","HK","","","","",30,300000.0000,0,0
"梁国民M","新永丰实业有限公司","00671-3","RMB","","","","",30,300000.0000,0,0
"梁国民M","广州市天佳纺织品有限公司","00330","RMB","","吴小姐","","",30,0.0000,0,0
"梁国民M","泛成棉业公司","00152","HK","","郑小姐","","",45,0.0000,0,0
"梁国民M","泛成纺织有限公司","00152-1","HK","","郑小姐","","",45,1.0000,0,0
"梁国民M","进亿布行","00756","HK","","黄燕华先生","","",30,500000.0000,0,0
"梁国民M","进亿布行","00756-1","RMB","","黄燕华先生","","",30,520000.0000,0,0
"梁国民M","佳划发展有限公司","00031","HK","","","","",60,0.0000,0,0
"梁国民M","佳划发展有限公司","00031-1","USD","","","","",45,0.0000,0,0
"梁国民M","兴宝纺织有限公司","00261","HK","","范小姐","","",30,0.0000,0,0
"梁国民M","浩兴实业有限公司","00625","HK","","谭小姐","","",45,0.0000,0,0
"梁国民M","浩兴实业有限公司","00625-1","RMB","","","","",45,0.0000,0,0
"梁国民M","深圳市华仁纺织有限公司","00773","RMB","","","","",0,0.0000,0,0
"梁国民M","广州市均溢贸易有限公司","00850","RMB","","朱伟兵","","",0,0.0000,0,0
"梁国民M","经纬纺织有限公司","01084","RMB","","","","",0,0.0000,0,0
"梁国民M","联耀工贸有限公司","01120","RMB","","","","",0,0.0000,0,0
"梁国民M","柏尼服装(香港)有限公司","00905","RMB","","卢福泉","","",0,0.0000,0,0
"陈育彬N","汕头市宾宝服饰有限公司","00789","RMB","","佘舜苗","","",30,1.0000,0,0
"陈育彬N","新兴产业(香港)株式会社","00825","HK","","温耀祥先生","","",30,500000.0000,0,0
"陈育彬N","励达有限公司","00815","HK","","杨淑徽","","",30,800000.0000,0,0
"陈育彬N","励达有限公司","00815-1","RMB","","杨淑微","","",30,800000.0000,0,0
"陈育彬N","励裳有限公司","00821","HK","","赵碧君","","",30,500000.0000,0,0
"陈育彬N","励裳有限公司","00821-1","RMB","","赵碧君","","",0,1.0000,0,0
"陈育彬N","旺明纺织有限公司","00258-1","HK","","许小姐","","",30,500000.0000,0,0
"陈育彬N","东莞旺明纺织服装","00258-2","RMB","","何明","","",45,500000.0000,0,0
"陈育彬N","旺明纺织有限公司","00830","HK","","","","",0,0.0000,0,0
"陈育彬N","东莞旺明织布厂","00258","RMB","","邢小姐","","",45,500000.0000,0,0
"陈育彬N","新多葆公司","01040","HK","","赵碧君","","",30,500000.0000,0,0
"陈育彬N","同德制衣厂","00899","RMB","","黄生","","",0,0.0000,0,0
"叶娜O","迪信制衣有限公司","00836","HK","","刘少林","","",60,10000000.0000,0,1
"叶娜O","中山市南洋服装有限公司","00752-1","RMB","","黄汉标","","",45,5000000.0000,0,0
"叶娜O","番禺大利高制衣有限公司","00767","RMB","","曾惠霞","","",45,5200000.0000,0,0
"叶娜O","番禺大利高制衣有限公司","00767-1","HK","","曾惠霞","","",45,5000000.0000,0,0
"叶娜O","利华达制衣厂","00893","RMB","","曾宪栋","","",45,1000000.0000,0,0
"叶娜O","宝兴纺织有限公司","00985","HK","","刘坚","","",45,2000000.0000,0,0
"吴发孙D","SAGE ENTERPRISES CO.,LTD","00115","HK","","梁生","","",45,0.0000,0,0
"吴发孙D","宝昌实业有限公司","00852","HK","","P生","","",30,500000.0000,0,0
"吴发孙D","昌华(亚洲)有限公司","00685","HK","","","","",0,1.0000,0,0
"纪燕萍A","晶励(金坛)服装有限公司","01083","RMB","","RUBBY ZHOU","","",20,3000000.0000,0,0
"吴发孙D","广州市创鑫坊纺织有限公司","00817","RMB","","林振成","","",0,1.0000,0,0
"吴发孙D","中山同得仕丝绸服装有限公司","00781","RMB","","黄国平","","",30,800000.0000,0,0
"吴发孙D","同得仕贸易有限公司","00781-1","HK","","陈关有","","",30,800000.0000,0,0
"吴发孙D","百利宝实业有限公司","00128","HK","","曾小姐","","",45,0.0000,0,0
"吴发孙D","东莞市东越服装有限公司","00425","RMB","","丘生/罗小","","",30,0.0000,0,0
"吴发孙D","东莞市以纯集团有限公司","00425-1","RMB","","丘生/罗小","","",30,0.0000,0,0
"吴发孙D","广州越佳灯芯绒布整理有限公司","00312","RMB","","","","",30,0.0000,0,0
"吴发孙D","汇丰布业公司","00040","HK","","郑小姐","","",30,0.0000,0,0
"吴发孙D","汇丰布业公司","00040-1","RMB","","","","",30,0.0000,0,0
"吴发孙D","万源纺织有限公司","00632-1","HK","","黄生","","",45,500000.0000,0,0
"吴发孙D","永盛贸易公司","00680","HK","","","","",45,0.0000,0,0
"吴发孙D","帕哈斯服饰有限公司","00980","RMB","","何兆炜","","",0,0.0000,0,0
"吴发孙D","怡兴发布业有限公司","00129","HK","","叶生","","",45,0.0000,0,0
"吴发孙D","永丰发展有限公司","00751","HK","","吴小姐","","",50,500000.0000,0,0
"吴发孙D","永丰发展有限公司","00751-1","RMB","","吴小姐","","",30,520000.0000,0,0
"吴发孙D","广州共想纺织品有限公司","00443","RMB","","","","",0,0.0000,0,0
"吴发孙D","文一服装厂","00754","RMB","","","","",30,0.0000,0,0
"吴发孙D","文一服装设计有限公司","00754-1","RMB","","","","",30,0.0000,0,0
"吴发孙D","文一服装设计有限公司","00754-2","HK","","","","",30,0.0000,0,0
"吴发孙D","东莞励进制衣有限公司","00729","RMB","","肖周","","",30,500000.0000,0,0
"吴发孙D","广州市得诚贸易有限公司","00870","RMB","","何志坚","","",0,0.0000,0,0
"吴发孙D","惠州衣之纯服装有限公司","00819","RMB","","刘光华","","",30,500000.0000,0,0
"吴发孙D","保利达公司","00093","HK","","梁生/林小","","",45,0.0000,0,0
"吴发孙D","南方(香港)纺织有限公司","00653-2","HK","","曹生","","",45,1.0000,0,0
"吴发孙D","南方(香港)纺织有限公司","00653-3","RMB","","曹生","","",45,1.0000,0,0
"吴发孙D","绍兴海神印染制衣有限公司","00713","RMB","","苏培基","","",25,1000000.0000,0,0
"吴发孙D","永新印染贸易有限公司","00160","HK","","吴安","","",45,0.0000,0,0
"吴发孙D","永新印染贸易有限公司","00160-1","USD","","吴安","","",45,0.0000,0,0
"吴发孙D","永新印染贸易有限公司","00160-2","RMB","","吴安","","",45,0.0000,0,0
"吴发孙D","金盟纺织品有限公司","01009","RMB","","","","",0,0.0000,0,0
"吴发孙D","福胜国际有限公司","00047","HK","","杨小姐","","",45,0.0000,0,0
"吴发孙D","福胜国际有限公司","00047-1","RMB","","","","",45,0.0000,0,0
"吴发孙D","华海纺织(香港)有限公司","00507","HK","","","","",0,1.0000,0,0
"吴发孙D","垲富纺织有限公司","00728","HK","","邓生","","",0,1.0000,0,0
"吴发孙D","顺景布业有限公司","00682","HK","","何小姐","","",0,1.0000,0,0
"吴发孙D","顺景布业有限公司","00682-1","RMB","","何小姐","","",0,0.0000,0,0
"吴发孙D","旺能纺织品有限公司","00180","HK","","","","",45,0.0000,0,0
"吴发孙D","旺能纺织品有限公司","00180-1","RMB","","","","",45,0.0000,0,0
"吴发孙D","纬亿纺织","00795","RMB","","陈江明","","",0,1.0000,0,0
"吴发孙D","浙江卡奈利服饰有限公司","00859","RMB","","蔡晖","","",0,0.0000,0,0
"吴发孙D","万嘉信纺织有限公司","00054","HK","","陈小姐","","",45,0.0000,0,0
"吴发孙D","时利达有限公司","00412","HK","","","","",45,0.0000,0,0
"吴发孙D","时利达有限公司","00412-1","RMB","","","","",45,0.0000,0,0
"吴发孙D","联汇布业有限公司","00285","HK","","何小姐","","",45,0.0000,0,0
"吴发孙D","联汇布业有限公司","00285-1","RMB","","何小姐","","",45,0.0000,0,0
"吴发孙D","华晨布业","00967","RMB","","唐华","","",0,0.0000,0,0
"吴发孙D","怡昌泰有限公司","00833","RMB","","陈国良先生","","",0,1.0000,0,0
"吴发孙D","胜美皮具服饰有限公司","01049","RMB","","王明堂","","",0,0.0000,0,0
"廖苑雄E","万领纺织有限公司","00178","HK","","陈小姐","","",45,0.0000,1,1
"廖苑雄E","万领纺织有限公司","00178-1","USD","","","","",45,0.0000,1,1
"廖苑雄E","万领纺织有限公司","00178-2","RMB","","","","",45,0.0000,1,1
"廖苑雄E","BEN  LEADER  INTERNATIONAL LIMITED","00640-1","HK","","陈小姐","","",45,0.0000,0,0
"廖苑雄E","BEN  LEADER  INTERNATIONAL LIMITED","00640-2","USD","","陈小姐","","",0,0.0000,0,0
"廖苑雄E","万昌纺织公司","00173","HK","","任小姐","","",45,0.0000,1,0
"廖苑雄E","万昌纺织公司","00173-1","RMB","","任小姐","","",0,0.0000,0,0
"廖苑雄E","显丰纺织有限公司","00674","HK","","陈小姐","","",45,0.0000,1,0
"廖苑雄E","显丰纺织有限公司","00674-1","RMB","","陈小姐","","",45,0.0000,1,0
"廖苑雄E","显丰纺织有限公司","00674-2","USD","","陈小姐","","",45,0.0000,1,0
"廖苑雄E","福惠纺织有限公司","00647","HK","","苏小姐","","",45,0.0000,1,0
"廖苑雄E","福惠纺织有限公司","00647-1","RMB","","","","",45,0.0000,1,0
"廖苑雄E","福惠中国有限公司","00095","HK","","苏小姐","","",45,0.0000,1,0
"廖苑雄E","俊丰贸易有限公司","00164","HK","","张小姐","","",45,0.0000,0,0
"廖苑雄E","俊丰纺织印染(郴州)有限公司","00409","RMB","","吴小姐","","",45,0.0000,0,0
"廖苑雄E","东晖纺织有限公司","00527","HK","","","","",30,1923100.0000,0,0
"廖苑雄E","东晖纺织有限公司","00527-1","RMB","","","","",30,2000000.0000,0,0
"廖苑雄E","群山实业有限公司","00676","HK","","黎秀庭","","",30,2000000.0000,0,0
"廖苑雄E","深圳市福源纺织有限公司","00716","HK","","黄军","","",45,0.0000,0,0
"廖苑雄E","深圳市福源纺织有限公司","00716-1","RMB","","黄军","","",45,0.0000,0,0
"廖苑雄E","浩源纺织公司","00603","HK","","张小姐","","",45,0.0000,0,0
"廖苑雄E","浩源纺织公司","00603-1","RMB","","张小姐","","",45,0.0000,0,0
"廖苑雄E","长沙兴望印染有限公司","00558","RMB","","龙生","","",30,0.0000,0,0
"廖苑雄E","丰泰国际投资有限公司","00192","HK","","李小姐","","",30,0.0000,0,0
"廖苑雄E","丰泰国际投资有限公司","00192-1","RMB","","李小姐","","",30,0.0000,0,0
"廖苑雄E","丰泰贸易发展有限公司","00192-2","HK","","李小姐","","",30,0.0000,0,0
"廖苑雄E","丰泰贸易发展有限公司","00192-3","RMB","","李小姐","","",30,0.0000,0,0
"廖苑雄E","伟信行贸易有限公司","00970","HK","","李瑞雄","","",0,0.0000,0,0
"廖苑雄E","鹏程集团","00824","RMB","","张永发先生","","",0,1.0000,0,0
"廖苑雄E","东莞市锦程服装有限公司","00907","RMB","","向祖兵","","",0,0.0000,0,0
"廖苑雄E","裕新通纺织有限公司","01037","RMB","","赵川贵","","",0,0.0000,0,0
"廖苑雄E","虹利达实业有限公司","01017","RMB","","高虹","","",0,0.0000,0,0
"廖苑雄E","西京纺织","00969","RMB","","周先生","","",0,0.0000,0,0
"廖苑雄E","广州穗华","00513","RMB","","","","",0,0.0000,0,0
"廖苑雄E","楹丰公司","00780","HK","","刘小姐","","",0,1.0000,0,0
"廖苑雄E","方舟纺织品有限公司","01011","RMB","","李锦洋","","",0,0.0000,0,0
"廖苑雄E","天铭纺织印染有限公司","00930","HK","","","","",45,800000.0000,0,0
"廖苑雄E","天铭纺织印染有限公司","00930-1","RMB","","","","",0,0.0000,0,0
"廖苑雄E","东莞镇安时装厂","00854","RMB","","朱达成","","",30,300000.0000,0,0
"廖苑雄E","东元纺织","00862","RMB","","王晓军","","",0,0.0000,0,0
"廖苑雄E","台州市杰克沃克服饰有限公司","00992","RMB","","朱小春","","",0,0.0000,0,0
"廖苑雄E","畅亿贸易有限公司","00973","RMB","","汪赞","","",0,0.0000,0,0
"廖苑雄E","深圳市章氏时尚纺织实业有限公司","00936","RMB","","章力","","",30,500000.0000,0,0
"廖苑雄E","深圳市伟旭实业有限公司","00873","RMB","","谭先生","","",0,0.0000,0,0
"廖苑雄E","业能贸易公司","00105","RMB","","","","",0,0.0000,0,0
"廖苑雄E","金鹏纺织有限公司","00742","HK","","詹天明","","",0,0.0000,0,0
"廖苑雄E","金鹏纺织有限公司","00742-1","RMB","","詹天明","","",0,0.0000,0,0
"廖苑雄E","弘富发展有限公司","00116","HK","","罗生","","",30,0.0000,0,0
"廖苑雄E","弘富发展有限公司","00116-1","RMB","","罗生","","",30,0.0000,0,0
"廖苑雄E","华泰祺龙纺织有限公司","00963","RMB","","温勇","","",0,0.0000,0,0
"廖苑雄E","惠州市金泰制衣有限公司","00446","RMB","","","","",0,0.0000,0,0
"廖苑雄E","东旋有限公司","01010","HK","","梁宇恒","","",0,0.0000,0,0
"廖苑雄E","东旋有限公司","01010-1","USD","","梁宇恒","","",0,0.0000,0,0
"廖苑雄E","力研时装(惠州)有限公司","01033","RMB","","徐明冲","","",0,0.0000,0,0
"廖苑雄E","高哲实业有限公司","00958","RMB","","洪生","","",0,0.0000,0,0
"廖苑雄E","金织纺织品有限公司","01052","RMB","","李锦洋","","",0,0.0000,0,0
"廖苑雄E","顺德南新印染厂有限公司","01005","RMB","","翁勇","","",40,500000.0000,0,0
"廖苑雄E","宏晖贸易有限公司","00786","HK","","","","",0,1.0000,0,0
"廖苑雄E","衣讯服装服饰有限公司","00491","RMB","","","","",30,500000.0000,0,0
"廖苑雄E","宏达布行","01087","RMB","","","","",0,0.0000,0,0
"廖苑雄E","东嘉麻棉纺织有限公司","00932","HK","","","","",0,0.0000,0,0
"廖苑雄E","新永丰公司(香港)","00986","HK","","","","",0,0.0000,0,0
"廖苑雄E","怡丽制衣有限公司","01106","RMB","","张雁","","",0,0.0000,0,0
"廖苑雄E","怡丽制衣有限公司","01106-1","HK","","张雁","","",0,0.0000,0,0
"廖苑雄E","惠州市东圆纺织服装有限公司","00545","RMB","","","","",0,0.0000,0,0
"廖苑雄E","广州市纺织工业联合进出口公司","01046","RMB","","何润珠","","",0,0.0000,0,0
"廖苑雄E","上海达至承贸易发展有限公司","00953","RMB","","","","",0,0.0000,0,0
"廖苑雄E","丰丽纺织","01045","RMB","","","","",0,0.0000,0,0
"廖苑雄E","明昌织布厂","00215","RMB","","","","",45,0.0000,0,0
"谭小红G","欧达公司","00457","RMB","","","","",0,1.0000,0,0
"谭小红G","嘉丰布行","00079","RMB","","黄生","","",45,0.0000,0,0
"谭小红G","兴发布行","00325","RMB","","","","",45,0.0000,0,0
"谭小红G","南海联业布行","00200","RMB","","廖小姐","","",45,0.0000,0,0
"谭小红G","日升布业","00618","HK","","","","",0,1.0000,0,0
"谭小红G","同成纺织科技有限公司","00438","RMB","","","","",30,500000.0000,0,0
"谭小红G","迎信佳服饰有限公司","00945","RMB","","","","",0,0.0000,0,0
"谭小红G","大伟贸易公司","00007","HK","","刘生","","",45,800000.0000,0,0
"谭小红G","建邦纺织有限公司","00672","HK","","","","",45,0.0000,1,0
"谭小红G","广州创贤服装有限公司","00860","RMB","","黄贤锡","","",0,0.0000,0,0
"谭小红G","旭鹰纺织有限公司","01041","RMB","","朱文东","","",0,0.0000,0,0
"谭小红G","新富丽时装有限公司","00277","RMB","","施小姐","","",0,1.0000,0,0
"谭小红G","美尔乐服装(广州)有限公司","00787","RMB","","梁慧玲","","",0,1.0000,0,0
"谭小红G","万邦纺织有限公司","00044","HK","","刘小姐","","",45,0.0000,0,0
"谭小红G","EXPOSE(高力企业有限公司)","00874","HK","","容淑芳","","",0,0.0000,0,0
"谭小红G","伟柏纺织","00670","HK","","","","",30,0.0000,0,0
"谭小红G","源发锡记布行有限公司","00042","HK","","陈太","","",45,0.0000,0,0
"谭小红G","源发锡记布行有限公司","00042-1","RMB","","陈太","","",45,0.0000,0,0
"谭小红G","友利创富有限公司","00416","HK","","周小姐","","",30,0.0000,0,0
"谭小红G","杭州索菲丝尔服饰有限公司","00926","RMB","","叶晖","","",0,0.0000,0,0
"谭小红G","柏维实业有限公司","00628","HK","","","","",30,0.0000,0,0
"谭小红G","柏维实业有限公司","00628-1","RMB","","","","",30,0.0000,0,0
"谭小红G","侨华(香港)国际公司","00137","HK","","亚权","","",75,1000000.0000,0,0
"谭小红G","侨华(香港)国际公司","00137-1","RMB","","连国权","","",75,1041000.0000,0,0
"谭小红G","万采有限公司","00794","HK","","曾维维","","",0,1.0000,0,0
"谭小红G","怡纺有限公司","00637","HK","","钟小姐","","",0,1.0000,0,0
"谭小红G","怡纺有限公司","00637-1","USD","","钟小姐","","",0,1.0000,0,0
"谭小红G","上海创申纺织品有限公司","00764","RMB","","","","",30,1000000.0000,0,0
"谭小红G","永诚棉业有限公司","00033","HK","","","","",45,0.0000,0,0
"谭小红G","永诚棉业有限公司","00033-1","RMB","","","","",45,0.0000,0,0
"谭小红G","新联发制衣有限公司","00541","RMB","","","","",0,1.0000,0,0
"谭小红G","广州卡佛连有限公司","00287","RMB","","陈生","","",30,2000000.0000,0,0
"谭小红G","李经理","00799","USD","","李经理","","",0,1.0000,0,0
"谭小红G","李经理","00799-1","HK","","李经理","","",0,1.0000,0,0
"谭小红G","李经理","00799-2","RMB","","李经理","","",0,1.0000,0,0
"谭小红G","天丰实业有限公司","00069","HK","","钟生/吴小","","",60,0.0000,1,0
"谭小红G","天丰实业有限公司","00069-1","RMB","","","","",60,0.0000,1,0
"谭小红G","嘉勋贸易有限公司","00008","HK","","连志雄先生","","",60,0.0000,1,0
"谭小红G","桦忆(香港)贸易有限公司","00193","HK","","MAY","","",45,0.0000,1,1
"谭小红G","桦忆(香港)贸易有限公司","00193-1","RMB","","MAY","","",45,0.0000,1,1
"谭小红G","永谊投资有限公司","00038","HK","","三叔","","",120,0.0000,0,0
"谭小红G","联丰兴业有限公司","00659","HK","","","","",45,0.0000,0,0
"谭小红G","新永丰(印染)有限公司","00509","RMB","","","","",0,1.0000,0,0
"纪燕萍A","鑫淼有限公司","00096","HK","","黄小姐","","",45,0.0000,1,0
"叶荡城C","源利布行","00189-1","RMB","","关教","","",45,2080000.0000,0,0
"叶娜O","Actex Textiles Limited","00752-2","HK","","黄汉标","","",45,4807692.0000,0,0
"叶娜O","Actex Textiles Limited","00752","RMB","","黄汉标","","",45,5000000.0000,0,0
"廖苑雄E","BEN  LEADER  LTD.","00640","HK","","陈小姐","","",45,0.0000,0,0
"陈国权K","玉美织造厂","01175","RMB","","","","",0,0.0000,0,0
"吴发孙D","HKT","01176","HK","","FREEMAN SO","","",30,500000.0000,0,0
"C","联达公司","00142","HK","","李生","","",45,0.0000,0,0
"廖苑雄E","联达纺织贸易有限公司","00662","HK","","陈生","","",45,1000000.0000,0,0
"唐寿F","东莞鹏鸥实业有限公司","00697","RMB","","藏文君","","",0,1.0000,0,0
"杨雪贵B","太平联业纺织","00218","RMB","","朱生","","",45,0.0000,0,0
"吴秋娴L","明成制衣厂","01127","RMB","","解宝丽","","",0,0.0000,0,0
"吴秋娴L","烟台亮智服装有限公司","00749-1","RMB","","张国良","","",30,1000000.0000,0,0
"吴秋娴L","翔雅纺织品有限公司","00923","RMB","","王薇","","",0,0.0000,0,0
"吴秋娴L","上海联胜实业有限公司","00863","RMB","","刘勇","","",0,0.0000,0,0
"吴秋娴L","上海联胜实业有限公司","00863-1","USD","","刘勇","","",0,0.0000,0,0
"H","联业","88888-8","RMB","","","","",0,0.0000,1,0
"I","联业","88888-9","RMB","","","","",0,0.0000,1,0
"J","联业","88888-10","RMB","","","","",0,0.0000,1,0
"K","联业","88888-11","RMB","","","","",0,0.0000,1,0
"L","联业","88888-12","RMB","","","","",0,0.0000,1,0
"N","联业","88888-14","RMB","","","","",0,0.0000,1,0
"O","联业","88888-15","RMB","","","","",0,0.0000,1,0
"F","联业","88888-6","RMB","","","","",0,0.0000,1,0
"M","联业","88888-13","RMB","","","","",0,0.0000,0,0
"纪燕萍A","鼎盛贸易有限公司","00094-1","RMB","","甘小姐","","",45,0.0000,0,0
"纪燕萍A","怡发贸易公司","00124-1","RMB","","麦小姐","","",45,0.0000,0,0
"谭小红G","河北刑台市服装二厂","00530","RMB","","","","",0,0.0000,0,0
"杨雪贵B","吕力纺织印染有限公司","01177","RMB","","","","",0,0.0000,0,0
"吴发孙D","SING YANG TRADING LTD","00781-2","HK","","陈慧贤","","",0,0.0000,0,0
"吴秋娴L","卓升制衣有限公司","01133","RMB","","夏小姐","","",0,0.0000,0,0
"叶娜O","AZGARD-9","01039","USD","","Atif Ahmed","","",0,0.0000,0,0
"叶荡城C","POLYGRACE LTD(百嘉利)","00950","USD","","","","",0,0.0000,0,0
"叶荡城C","POLYGRACE LTD(百嘉利)","00950-1","HK","","","","",0,0.0000,0,0
"谢丽卡I","汉翔工贸实业发展有限公司","01053","RMB","","张国富","","",0,0.0000,0,0
"谢丽卡I","鸿泰布业有限公司","01143","HK","","","","",0,0.0000,0,0
"谢丽卡I","长沙元开纺织服饰有限公司","00437","RMB","","","","",0,0.0000,0,0
"廖苑雄E","福泰国际(中国)有限公司","00460-3","HK","","","","",45,500000.0000,0,0
"廖苑雄E","福泰国际(中国)有限公司","00460-4","RMB","","","","",45,500000.0000,0,0
"唐寿F","冯生","01179","RMB","","","","",0,0.0000,0,0
"吴秋娴L","无锡爱梦服饰有限公司","01182","RMB","","张梅","","",30,1000000.0000,0,0
"吴秋娴L","北京金蓝服装厂","01181","RMB","","","","",30,500000.0000,0,0
"纪燕萍A","东阳同力服装有限公司","01183","RMB","","MAGGIE","","",0,0.0000,0,0
"叶娜O","加宁贸易有限公司","01089","HK","","许生","","",45,3000000.0000,0,0
"叶娜O","加宁贸易有限公司","01089-1","RMB","","许生","","",45,3000000.0000,0,0
"陈国权K","辉富布业有限公司","00024","HK","","张小姐","","",60,2000000.0000,0,0
"陈国权K","辉富布业有限公司","00024-1","USD","","张小姐","","",60,256410.0000,0,0
"陈国权K","辉富布行有限公司","00024-2","RMB","","","","",60,2082000.0000,0,0
"谢丽卡I","宏丰纺织有限公司","01030","HK","","","","",0,0.0000,0,0
"饶成H","高成行","00098","HK","","黄生","","",45,0.0000,0,0
"陈国权K","符致民先生","00118","RMB","","","","",30,1000000.0000,0,0
"吴发孙D","亿丰贸易公司","00027","HK","","","","",30,0.0000,0,0
"纪燕萍A","兴达布业有限公司","00621-1","RMB","","甘小姐","","",45,0.0000,0,0
"廖苑雄E","深圳市博泰纺织有限公司","00460","RMB","原A组","吴清江","","",45,500000.0000,0,0
"谭小红G","深圳市新丰艺纺织有限公司","00758","RMB","","董勇","","",30,200000.0000,0,0
"陈育彬N","大亿制衣有限公司","01130","RMB","","袁妙桩","","",30,500000.0000,0,0
"廖苑雄E","伊可爱(香港)有限公司","01122","RMB","","","","",0,0.0000,0,0
"廖苑雄E","淘帝服饰有限公司","01097","RMB","","","","",0,0.0000,0,0
"纪燕萍A","茂隆投资有限公司","01109-2","RMB","","","","",0,0.0000,0,0
"叶荡城C","上海傲韵纺织有限公司","00984","RMB","","金允姬","","",0,0.0000,0,0
"梁国民M","琴洋行","01184","HK","","黄德烈","","",0,0.0000,0,0
"叶娜O","华圣奴贸易公司","00743","RMB","","任小姐","","",45,2000000.0000,0,0
"饶成H","策艺服装有限公司","00935-1","RMB","","罗志军","","",30,800000.0000,0,0
"覃宏丰J","威林制衣有限公司","01167","RMB","","俞含笑","","",0,0.0000,0,0
"谭小红G","汉龙威尔服装有限公司","01057","RMB","","莫丽萍","","",0,0.0000,0,0
"梁国民M","炜联纺织有限公司","00154-1","RMB","","黎小姐","","",45,1500000.0000,0,0
"廖苑雄E","容腾纺织有限公司","01185","RMB","","倪先生","","",0,0.0000,0,0
"叶荡城C","广丰染整有限公司","01186","RMB","","","","",0,0.0000,0,0
"陈育彬N","李生","01187","RMB","","李生","","",0,0.0000,0,0
"陈育彬N","奥之星纺织有限公司","01116","RMB","","张毅东","","",0,0.0000,0,0
"陈育彬N","广州艺纺贸易发展有限公司","00978","RMB","","吴佩芬","","",0,0.0000,0,0
"陈育彬N","顺天前进纺织有限公司","00906","RMB","","张贻晓","","",0,0.0000,0,0
"陈育彬N","升晖贸易有限公司","00679","HK","","","","",45,0.0000,0,0
"陈育彬N","实力行有限公司","00688","HK","","","","",45,0.0000,0,0
"陈育彬N","嘉宏纺织公司","00184","HK","","吴生","","",45,0.0000,0,0
"陈育彬N","嘉宏纺织公司","00184-1","RMB","","吴生","","",45,0.0000,0,0
"陈育彬N","嘉联纺织有限公司","00631","HK","","冯小姐","","",30,0.0000,0,0
"陈育彬N","冠烨有限公司","00722","HK","","聂生","","",30,300000.0000,0,0
"陈育彬N","威海迪尚凯尼时装有限公司","00961","RMB","","汤杰","","",0,0.0000,0,0
"陈育彬N","炫然纺织有限公司","01134","RMB","","沈亚斌","","",0,0.0000,0,0
"陈国权K","七彩梦纺织股份有限公司","01180","RMB","","林梅玉","","",0,0.0000,0,0
"吴发孙D","南方(香港)纺织有限公司","00653-4","USD","","曹生","","",0,0.0000,0,0
"陈育彬N","群英针织","01189","RMB","","小焦","","",0,0.0000,0,0
"杨雪贵B","德辉贸易公司","00001","HK","","","","",0,0.0000,0,0
"谭小红G","GOLDTEL ENTERPRISE CO,.LTD.","01190","HK","","","","",0,0.0000,0,0
"唐 寿F","国成纺织有限公司","01191","RMB","","","","",0,0.0000,0,0
"吴秋娴L","汉帛国际服饰有限公司","01192","RMB","","韩燕丽","","",0,0.0000,0,0
"谢丽卡I","OMNIBRAND LTD","01193","HK","","安德里","","",0,0.0000,0,0
"陈育彬N","RETRO LTD","00977","HK","","莫恍明","","",30,500000.0000,0,0
"梁国民M","兆丰行","00624","HK","","","","",0,0.0000,0,0
"吴秋娴L","三明(香港)纺织品有限公司","01194-1","HK","","陈鸿","","",0,0.0000,0,0
"吴秋娴L","三明(香港)纺织品进出口公司","01194","RMB","","陈鸿","","",0,0.0000,0,0
"陈国权K","德士活(萍果牌)有限公司","00741","RMB","","麦振荣","","",45,1020000.0000,0,0
"陈国权K","德士活(萍果牌)有限公司","00741-1","HK","","麦振荣","","",45,980770.0000,0,0
"陈国权K","自一方","00989","RMB","","冷小平","","",0,0.0000,0,0
"饶成H","兴纱纺织品有限公司","01172","RMB","","陈莎霞","","",0,0.0000,0,0
"陈国权K","嘉文制衣厂","00549-1","RMB","","陈文锋","","",50,1000000.0000,0,0
"叶娜O","伟英制衣有限公司","01195","HK","","谭爱霞","","",0,0.0000,0,0
"陈育彬N","嘉联纺织有限公司","00631-1","RMB","","冯小姐","","",30,0.0000,0,0
"陈育彬N","冠烨有限公司","00722-1","RMB","","聂生","","",0,0.0000,0,0
"梁国民M","艺尚纺织品有限公司","00817-1","RMB","","林振成","","",15,0.0000,0,0
"谭小红G","精裕服装有限公司","01059","RMB","","王量","","",0,0.0000,0,0
"梁国民M","深圳源利达纺织品有限公司","01066","RMB","","","","",0,0.0000,0,0
"梁国民M","深圳市云龙纺织有限公司","00783","RMB","","孙宏","","",0,1.0000,0,0
"谭小红G","四通布厂有限公司","00660","HK","","李生/陈小","","",45,0.0000,0,0
"谭小红G","四通布厂有限公司","00660-1","RMB","","李生/陈少","","",45,0.0000,0,0
"谭小红G","亿佳帆实业发展有限公司","01196","RMB","","杨建中","","",0,0.0000,0,0
"梁国民M","文和服装有限公司","01197","RMB","","","","",0,0.0000,0,0
"叶荡城C","M.C.88","01198","HK","","","","",0,0.0000,0,0
"覃宏丰J","惠州市溢富纺织制衣有限公司","00735","RMB","","李建安","","",70,2500000.0000,0,0
"吴秋娴L","仁和纺织有限公司","01148","HK","","余智伟","","",45,5000000.0000,0,0
"吴秋娴L","仁和纺织有限公司","01148-1","RMB","","余智伟","","",45,5000000.0000,0,0
"廖苑雄E","深新纺织实业(深圳)有限公司","01200","RMB","","张春风","","",0,0.0000,0,0
"陈育彬N","新多葆公司","01040-1","RMB","","赵碧君","","",30,500000.0000,0,0
"陈育彬N","恒骏时装","01095","RMB","","张少章","","",0,0.0000,0,0
"梁国民M","鸿高纺织实业有限公司","00755","HK","","","","",0,0.0000,0,0
"纪燕萍A","金丰发展公司","00768","HK","","刘生","","",0,0.0000,0,0
"纪燕萍A","新进达纺织品有限公司","00206","RMB","","陈良成","","",30,0.0000,0,0
"吴秋娴L","世悦国际贸易有限公司","01091","RMB","","王胜","","",0,0.0000,0,0
"梁国民M","永佳布行","01015","RMB","","邓银凤","","",0,0.0000,0,0
"吴秋娴L","展广服装有限公司","01201","HK","","黄全思","","",0,0.0000,0,0
"纪燕萍A","卡泰斯实业有限公司","01112","RMB","","邹统","","",0,0.0000,0,0
"廖苑雄E","康业纺织有限公司","01202","RMB","","","","",0,0.0000,0,0
"梁国民M","怡兴业纺织有限公司","00965","RMB","","吴先生","","",0,0.0000,0,0
"梁国民M","怡兴业纺织有限公司","00965-1","HK","","吴先生","","",0,0.0000,0,0
"陈国权K","华英纺织股份有限公司","01203","HK","","蔡伟文","","",0,0.0000,0,0
"吴秋娴L","新百通集团","01204","USD","","STEPHANIE","","",0,0.0000,0,0
"廖苑雄E","新明昌","00215-1","RMB","","黄伟忠","","",0,0.0000,0,0
"吴秋娴L","上海天服三悦服装有限责任公司","00928","RMB","","陆海涛","","",0,0.0000,0,0
"唐寿F","华都制衣(深圳)有限公司","01205","RMB","","胡文伟","","",0,0.0000,0,0
"谭小红G","锦锐实业有限公司","01206","RMB","","孙秀华","","",0,0.0000,0,0
"廖苑雄E","俊杰贸易公司","00495","RMB","","","","",0,0.0000,0,0
"吴发孙D","佛山市联翔纺织有限公司","00876","RMB","","李钊强","","",0,0.0000,0,0
"纪燕萍A","德新制衣贸易有限公司","01090","HK","","","","",10,0.0000,0,0
"纪燕萍A","德新制衣贸易有限公司","01090-1","RMB","","","","",10,0.0000,0,0
"谢丽卡I","明利群服饰有限公司","01207","RMB","","郑建民","","",0,0.0000,0,0
"谢丽卡I","佳虹进出口有限公司","01208","RMB","","陈小姐","","",0,0.0000,0,0
"吴秋娴L","翔雅纺织品有限公司","00923-1","HK","","王薇","","",0,0.0000,0,0
"廖苑雄E","华旭升纺织品有限公司","01209","RMB","","高国秋","","",0,0.0000,0,0
"陈国权K","弘纺织染有限公司","00638","HK","","陈嘉杨","","",45,2000000.0000,0,0
"唐寿F","震州服装有限公司","01210","RMB","","张寅","","",0,0.0000,0,0
"唐寿F","创尔时装有限公司","01211","RMB","","王智超","","",0,0.0000,0,0
"梁国民M","丽裳制衣有限公司","01212","RMB","","","","",0,0.0000,0,0
"梁国民M","石湾艺荣制衣厂","01214","RMB","","李小姐","","",0,0.0000,0,0
"吴秋娴L","伟立纺织品有限公司","01215","RMB","","潘小姐","","",0,0.0000,0,0
"叶荡城C","LADY MILL","01216","RMB","","余小姐","","",0,0.0000,0,0
"谭小红G","鸿进","01213","RMB","","","","",0,0.0000,0,0
"廖苑雄E","东旋有限公司","01010-2","RMB","","梁宇恒","","",0,0.0000,0,0
"李波P","联业广州办事处","01178","RMB","","","","",0,0.0000,0,0
"李波P","联业顺德办事处","01188","RMB","","赵生","","",0,0.0000,0,0
"李波P","联业萧山办事处","01199","RMB","","黄生","","",0,0.0000,0,0
"李波P","联业越南办事处","01217","RMB","","","","",0,0.0000,0,0
"P","联业","88888-16","RMB","","","","",0,0.0000,0,0
"廖苑雄E","福如有限公司","01218","RMB","","","","",0,0.0000,0,0
"吴发孙D","岁孚服装有限公司","01219","RMB","","陈茜茜","","",0,0.0000,0,0
"吴发孙D","俊琦纺织品有限公司","01220","RMB","","周应召","","",0,0.0000,0,0
"谢丽卡I","GMT INTERNATIONAL CO.,LTD.","01221","RMB","","","","",0,0.0000,0,0
"陈国权K","琨山纺织有限公司","01043-1","RMB","","陈声辉","","",0,0.0000,0,0
"叶荡城C","众和股份有限公司","01222","RMB","","","","",0,0.0000,0,0
"谢丽卡I","永丰实业(亚洲)有限公司","00719-1","RMB","","","","",30,1.0000,0,0
"吴秋娴L","展广服装有限公司","01201-1","RMB","","黄全思","","",0,0.0000,0,0
"吴发孙D","盈升制衣有限公司","00754-3","RMB","","","","",30,0.0000,0,0
"吴发孙D","盈升制衣有限公司","00754-4","HK","","","","",30,0.0000,0,0
"梁国民M","雅达士洋行","00806","HK","","黄子聪","","",30,500000.0000,0,0
"吴发孙D","万嘉信纺织有限公司","00054-1","RMB","","陈小姐","","",45,0.0000,0,0
"叶娜O","LAWSON TRADING COMPANY","01223","HK","","","","",0,0.0000,0,0
"纪燕萍A","新友服装有限公司","01224","RMB","","李生","","",0,0.0000,0,0
"陈育彬N","鑫顺达纺织","01225","RMB","","李卫民","","",0,0.0000,0,0
"陈育彬N","南通东锦进出口有限公司","01226","RMB","","","","",0,0.0000,0,0
"饶成H","凯福特实业有限公司","01227","RMB","","王娟娟","","",0,0.0000,0,0
"覃宏丰J","新旋贸易(上海)有限公司","01228","RMB","","","","",0,0.0000,0,0
"廖苑雄E","南丰实业发展有限公司","01229","RMB","","黄生","","",0,0.0000,0,0
"陈育彬N","锦联布业","00491-1","RMB","","陈雪娇","","",0,0.0000,0,0
"吴秋娴L","中联怡合纺织有限公司","01230","RMB","","张福祥","","",30,300000.0000,0,0
